.YearPlanSubmit{
    .middle-addBtn{
        padding-top:30px;
        text-align: left;
    }
    .table{
        .table-search{
            display: flex;
            justify-content: start;
            height: 90px;
            line-height: 90px;
            .table-search-item1{
                width:25%;
            }
            .table-search-item2{
                width:10%;
            }
            .table-search-item3{
                width:10%;
                margin-left: 35%;
            }
        }
    }
}