.WeightManagList{
    .ant-tabs-tab {
        width:130px;
        text-align: center;
      }
    .ant-spin-nested-loading{
        // padding: 0 26px;
    }  
    .ant-table-wrapper{
        padding: 0 35px !important;
    }
}
.WeightManagListModal{
    .describewenzi{
        text-align: center;
        margin-bottom: 15px;
    }
}