.login-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-width: 400px;
  background: url(../styles/images/login/background.png) no-repeat;
  background-size: cover;
  .error-msg {
    margin-top: -20px;
    /*margin-left: 90px;
    height:31px;
    width: 188px; */
    text-align: center;
  }
  .ant-select {
    width: 100%;
    margin-top: 5px;
    margin-left: 3px;
  }
  .login-middle {
    width: 82vw;
    height: 880 / 1580 * 82vw; //高度随宽度等比例变化 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.05);
    background-color: #ffffff;
    border-radius: 10px;
    background: url(../styles/images/login/illustration.png);
    background-size: 100% 100%;
    .login-warpper {
      width: 1500/19.2vw;
      border-radius: 10px;
      .login-card {
        width: 424/19.2vw;
        height: 100%;
        margin-left: 950/19.2vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .login-title {
          white-space: nowrap;
          img {
            // width: 150/19.2vw;
            width: 48/19.2vw;
            // width:100/32vw;
            // height:7000/1080vh;
            margin-top: 4px;
          }
          span {
            font-family: FZZZHONGJW--GB1-0;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #34A1C9;
            font-size: 1.8vw;
            margin-left: 5px; 
          }
        }
        .login-input {
          border-radius: 4px; //border: solid 1px #d7dae6;
        }
        .login-input-verification {
          width: 210/19.2vw;
          height: 48/10.8vh;
          border-radius: 4px; // border: solid 1px #d7dae6;
        }
        .login-icon {
          width: 25px;
          height: 25px;
          margin-top: 2px;
          margin-left: 4px;
        }
        .ant-btn:hover {
          color: #fff;
          background-color: #fff;
        }
        .ant-btn {
          color: #fff;
        }
        .login-btn {
          width: 100%;
          background-image: linear-gradient(0deg, #007aff 0%, #2f92fe 100%); //box-shadow: 0px 5px 24px 0px 
          border-radius: 25px;
          height: unset;
          padding: 3% 0;
        }
        .ant-form-item {
          margin-bottom: 2vw;
        }
      }
    }
    .ant-input-prefix {
      left: 0px;
    }
  }
  .ant-select-arrow {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    right: 11px;
    line-height: 1;
    margin-top: -6px;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    color: rgba(0, 0, 0, .25);
    font-size: 12px;
    width: auto;
    height: auto;
    background-color: #fff;
  }
  .ant-select-arrow:before {
    margin-top: 0;
  }
}

.copyright {
  height: 14/10.8vh;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 32px;
  letter-spacing: 0px;
  color: #d7dae6;
}

.login-form {
  margin-top: 3vw;
  width: 80%;
  .selectUser {
    .ant-select-selection {
      background-color: transparent;
      border: none;
    }
  }
}

@media screen and (max-width: 1400px) {
  .login-title {
    span {
      font-size: 3rem;
    }
  }
}

@media screen and (min-width: 1401px) {
  .login-title {
    span {
      font-size: 40px;
    }
  }
}