.FirstLevelOrganizationDetails{
    .header{
        margin: 22px 0 40px 0;
        padding-left: 10px;
        font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:400;
    }
    .form{
        padding-bottom:29px; 
        margin-left:11px; 
        border-bottom: 1px solid #E5E5E5;
    }
    .partyOrganizationInput{
        margin-right: 60px;
    }
    .ExportExcelDivDetail{
        padding-left: 16px;
        margin: 40px 0 20px 0;
        .ExportExcel{
            margin-left: 0;
        }
    }
    .goback{
        text-align: center;
    }
    .ant-table-pagination.ant-pagination{
        margin: 42px 0 63px 0;
    }
}