.ant-modal {
  .ant-btn{
    height: 24px;
  }
}
.LiveTelecast{
  .editor-main{
    width: 70%;
    height: 70%;
  } 
  .ant-table-wrapper{
    .ant-spin-nested-loading{
      padding: 0;
    }
  } 
  .ant-tabs-tab{
    width: 130px;
    height: 32px;
    text-align: center;
    border: none !important;
  }
}
.LiveTelecast,
.addLiveTelecast,
.viewCompletion,
.liveRoleList,
.partyBranchesDetail{
  .ant-table-wrapper{
    .ant-spin-nested-loading{
      padding: 0;
    }
  }
  .ant-calendar-picker-input{
    height:24px;
  }
  .ant-btn{
    padding: 0;
    span{
      height: 22px;
    }
  }
  // .ant-form-item-no-colon{
  //   width: 80%;
  //   .ant-form-item-control-wrapper{
  //     width:70%;
  //   }
  // } 
  .ant-select-arrow{
    width: 30px;
    height: 23px;
    right: 0;
    top: -1px;
  }
  .ant-row-flex{
    .ant-btn{
      color: #fff;
      line-height: 24px;
      span{
        height: 24px;
        line-height: 22px;
      }
    }
  }
}
.addLiveTelecast{
  .ant-row-flex{
    .ant-btn{
      color: #fff;
      line-height: 24px;
      span{
        height: 24px;
        line-height: 20px;
      }
    }
  }
  
  a.ant-btn{
    line-height:1.5
  }
}
.addLiveModal{
  .ant-spin-nested-loading{
    padding:0;
  }
}
.liveRoleList{
  .roleUser{
    width:100% !important;
  }
}
.LiveTelecast,.liveRoleList,.partyBranchesDetailFromMeet{
.ant-table-wrapper{
  padding: 0 0 !important;
}
}
.addLiveTelecast{
  .ant-table-wrapper{
    padding: 0 15px !important;
  }
}
