.editor-main{
  width:100% !important;
  height: 100%;
  .w-e-text-container{
    height: 100%!important;
    min-height: 200px;
    background:#fff !important;
    .w-e-text{
      overflow-y: auto;
      min-height: 200px;
      width: 90%!important;
      
    }
    .w-e-panel-tab-title{
      margin: 16px 10px 0 10px;
      .w-e-active{
        border-bottom: 0px solid #333; 
        top:-4px;
      }
    }
  }
  .w-e-toolbar .w-e-menu {
    position: relative;
    text-align: center;
    padding: 2px 2px;
    cursor: pointer;
}
  img{
    width:150px;
    display: block;
    margin: 0 auto;
  }
}