.new-user-main{
  //width: 1273/19.2vw;
  //height: 748/10.8vh;
  //margin-left: 20/19.2vw;
  //margin-top: 77/10.8vh;
  //padding-left: 20%;
  padding-top: 30px;
  margin-bottom: 100px;
}
.ant-cascader-picker-orginfo{
  width: 80% !important
}