//主题背景色
@themeBg: #ffffff;
//主题文本色
@themeColor: #000;
//主题高亮文本色
@themeLightColor: @themeColor;
@themeDarkColor: rgba(0, 0, 0, 0.45);
/*******菜单******/

@menuColor: #FFFFFF;
@menuBg: #333333;
//菜单展开
@menuOpenColor: white;
@menuOpenBg: #3b3a3a;
//菜单选中
@menuSelectedBg: #0c74f6;
@menuSelectedColor: white;
/*******菜单end******/

//背景色
@layoutBg: #e9e9ed;
//页面头部颜色
@layoutHeaderBg: #f3f3f4;
@layoutHeaderBorder: #cdcdd1;
/*****card*****/

@cardBg: white;
@cardHeadColor: black;
@cardBorder: 1px solid #e8e8e8;
/*****card end*****/

@inputBorder: 1px solid #d9d9d9;
@inputBg: #ffffff;
/*****table*****/

@tableHeadBg: #e7f3ff;
@tableHeadColor: #0c74f6;
@tableHeadShadow: 0px 1px 0px 0px #b2d1f2;
@tableTr2n: #f6f7f9;
@tableBorder: 1px solid #e8e8e8;
@tableHoverBg: #e6f5ff;
/*****table end*****/

@selectArrowBg: #f8f9fa;
@selectArrowBorderColor: #dce0e2;
@treeColor: rgba(0, 0, 0, 0.65);
@treeNodeSelectBg: #e6f5ff;

#root {
  color: @themeColor;

  .themeSider {
    background-color: @menuBg;
    box-shadow: none;

    .ant-menu {
      color: @menuColor;
      background-color: @menuBg;

      .ant-menu-submenu-selected {
        color: @menuColor;
      }

      .ant-menu-submenu-open {
        color: @menuOpenColor;

        .ant-menu-sub {
          a {
            color: @menuOpenColor;
          }

          box-shadow: none;
          color: @menuOpenColor;
          background-color: @menuOpenBg;
        }

        .ant-menu-item span {
          &:before {
            content: '•';
            font-size: 12px;
            margin-right: 8px;
          }
        }

        .ant-menu-item-selected>a {
          color: @menuSelectedColor;
        }
      }

      .ant-menu-item-selected {
        background-color: @menuSelectedBg;
      }

      .ant-menu-submenu-title {
        border-bottom: 1px solid #515151;
        margin: 0;
        height: 46px;
        line-height: 46px;
      }

      .ant-menu-submenu-title:hover {
        color: @menuOpenColor;
      }

      .ant-menu-submenu-arrow {
        opacity: 1;

        &:before {
          background: @menuColor;
        }
      }
    }

    .ant-menu-root {
      >.ant-menu-item {
        border-bottom: 1px solid #515151;
        margin: 0;
        height: 46px;
        line-height: 46px;

        a {
          color: white;

          &:hover {
            color: @menuOpenColor;
          }
        }

        &.ant-menu-item-selected {
          a {
            color: @menuSelectedColor;
          }
        }
      }
    }
  }

  .themeLayout {
    background-color: @layoutBg;
    transition: all 0.3s;
    z-index: 10;

    .themeLayouHeader {
      background-color: @layoutHeaderBg;
      transition: all 0.3s;
      border-bottom: 1px solid @layoutHeaderBorder;
      height: 60px;
      line-height: 60px;

      .themeAction {
        border-left: 1px solid @layoutHeaderBorder;

        img {
          color: red;
        }
      }

      .themeFold {
        color: @themeLightColor;
      }
    }
  }

  .themeLogo {
    background-color: @menuBg;
  }

  .ant-badge-count {
    border: none;
    font-size: 16px;
    box-shadow: none;
    font-weight: bold;
  }

  .ant-card {
    background-color: @cardBg;

    .ant-card-head {
      color: @cardHeadColor;
      border-bottom: @cardBorder;
    }
  }

  .ant-card-bordered {
    border: @cardBorder;
  }

  .ant-select-selection,
  .ant-input {
    background-color: @inputBg;
    color: @themeColor;
    border: @inputBorder;
  }

  .ant-calendar-picker-icon,
  input::-webkit-input-placeholder,
  .ant-calendar-range-picker-separator {
    color: @themeDarkColor;
  }

  .ant-form-item-label label {
    color: @themeColor;
  }

  .ant-table {
    color: @themeColor;
  }

  .ant-table-thead>tr>th {
    background-color: @tableHeadBg;
    box-shadow: @tableHeadShadow;
    border: none;
    font-size: 16px;
    color: @tableHeadColor;
    padding: 8px 16px;
  }

  .ant-table tr:nth-child(2n) {
    background-color: @tableTr2n;
  }

  .ant-table-tbody>tr>td {
    border-bottom: @tableBorder;
    padding: 14px 16px;
  }

  .ant-table-tbody>tr.ant-table-row-selected td,
  .ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
  .ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
  .ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td,
  .ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
    background-color: @tableHoverBg;
  }

  .ant-select-arrow {
    background-color: @selectArrowBg;
    border-left: solid 1px @selectArrowBorderColor;
    color: @themeColor;
  }

  .ant-tree {
    color: @treeColor;

    li {
      .ant-tree-node-content-wrapper {
        color: @treeColor;
      }

      .ant-tree-node-content-wrapper:hover {
        background: @treeNodeSelectBg*0.6;
      }

      .ant-tree-node-content-wrapper.ant-tree-node-selected:hover,
      .ant-tree-node-content-wrapper.ant-tree-node-selected {
        background: @treeNodeSelectBg;
      }
    }
  }
}