.FileManage {
  .Space {
    flex-grow: 1;
  }

  .ListHeader {
    display: flex;
    align-items: center;

    :global {
      .ant-btn {
        border-radius: 100px;
        width: 120px;
        height: 32px;

        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }

  :global {
    .ant-card-body {
      display: flex;
    }

    .ant-list-header {
      font-size: 24px;
      color: #0c74f6;
      padding-bottom: 10px;
      border-bottom: solid #0c74f6 2px;
      margin-bottom: 10px;
    }

    footer {
      padding: 20px;

      h1 {
        font-size: 20px;
        color: #0c74f6;
      }

      .ant-progress-text {
        font-size: 36px;
        color: #0c74f6;
      }

      .ant-progress {
        >div {
          display: flex;
          align-items: center;
        }
      }

      .ant-progress-bg {
        height: 16px;
      }
    }


  }

  .Left {
    display: flex;
    flex-direction: column;
    width: 320px;
    flex-shrink: 0;
    flex-grow: 0;
    border-right: 1px solid #dce0e2;
    align-items: stretch;
    margin-right: 30px;

    .StepItem {
      font-size: 16px;
      color: #5d5e66;
      line-height: 37px;
      align-items: center;
      border-bottom: 1px solid #dce0e2;
      padding-right: 20px;
      padding-left: 5px;
      list-style-type: disc;
      cursor: pointer;

      &:hover {
        background-color: #bedbff;
        color: #0c74f6;
      }
    }
  }

  .ListFile {
    flex-grow: 1;
    flex-shrink: 1;
    line-height: 1;

    .FileItem {
      display: flex;
      align-items: center;
      font-size: 14px;
      height: 72px;
      border-bottom: 1px solid #dce0e2;
      cursor: pointer;
      padding-left: 10px;

      &:hover {
        background-color: #bedbff;

      }

      h3 {
        color: #1d80ed;
      }

      p {
        color: #666666;
        margin-bottom: 0;
      }

      :global {
        .ant-btn {
          min-width: 48px;
          border-radius: 100px;

          &:not(:last-child) {
            margin-right: 10px;
          }
        }
      }
    }
  }


}