.TaskManage {
  display: flex;
  position: relative;

  .FileManage {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: all 0.6s;
    transform: scale(0, 0);
  }

  .Left {
    width: 982px;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    margin-right: 20px;

    .BtnTab {
      width: 100px;
      height: 32px;
      border-radius: 16px;
      color: #828890;
    }

    .BtnTabSelected {
      background-image: linear-gradient(45deg,
        #3ea9f3 0%,
        #1bc270 100%),
        linear-gradient(#fcfcfc,
        #fcfcfc);
      background-blend-mode: normal,
        normal;
      box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.15),
        inset 0px 1px 3px 0px rgba(0, 0, 0, 0.26);
      color: #ffffff;
    }

    .FlowContainer {
      width: 753px;
      height: 243px;
      position: relative;
      margin: 60px 0;

      .ImgLine {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        // background-size: contain;
        animation: ImgLine 3s 1;

        @keyframes ImgLine {
          0% {
            width: 0;
          }

          100% {
            width: 100%;
          }
        }
      }
    }

    .FlatContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: -15px;

      >* {
        margin-bottom: 15px;
      }

    }
  }

  .Right {
    flex-grow: 1;
    flex-shrink: 1;
    width: 80px;

    .FileItem {
      border: 1px solid #dce0e2;
      border-radius: 100px;
      padding: 10px 15px;
      color: #7c7c7c;
      list-style-type: disc;
      white-space: nowrap;
      word-break: keep-all;
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(~'50% - 10px');
      display: inline-block;
      cursor: pointer;
      margin-right: 20px;

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:hover {
        background-color: #eee;
      }

      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }
  }

  :global {
    .ant-card {
      box-shadow: 0px 0px 5px 0px rgba(12, 6, 14, 0.1);
      border-radius: 8px;
    }

    .ant-card-head-title {
      font-size: 20px;
      color: #888;
    }
  }
}

.OverviewContainer {
  background: red;

  :global {
    .ant-card-body {
      display: flex;
      justify-content: space-between;
      padding: 20px;

      &::before,
      &::after {
        content: none;
      }
    }
  }

  .Card1,
  .Card2,
  .Card3 {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .Progress {
      :global {
        .ant-progress-circle-trail {
          stroke: #16a25d !important;
        }

        .ant-progress-text {
          color: white;
          font-size: 50px;
          font-weight: bold;

          b {
            font-size: 17px;
          }
        }
      }
    }

    .Right {
      text-align: right;

      h1 {
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 0;
      }

      h2 {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 0;
      }
    }
  }

  .Card2 {
    b {
      font-size: 60px;
      font-weight: normal;
    }
  }
}