.breadcrumb {
  width: 818px;
  height: 40px;
  background-color: rgba(247, 247, 247, 0.6);
  padding-left: 14px;
  :global {
    .ant-breadcrumb {
      line-height: 40px;
      display: inline-block;
      margin-left: 10px;
      font-weight: 550;
    }
  }
  .titleStar {
    display: inline-block;
    width: 20px;
    height: 19px;
    vertical-align: text-bottom;
    background: url('@/assets/star.png') no-repeat;
  }
}
