.container {

  //width:600px;
  :global {
    .ant-modal-content {
      border-radius: 12px;
    }

    .ant-modal-header {
      border-radius: 12px 12px 0 0;
      border-bottom: 1px solid #cdd6df;
    }

    .ant-modal-body {
      padding: 0 24px 20px;
      min-height: 450px;
    }

    .ant-list {
      min-height: 400px;
    }
  }
}

.itemTitle {
  font-size: 16px;
  font-weight: 400;
  word-break: break-all;
  flex: 1 1;
  margin-left: 5px;
}

.item {
  min-height: 55px;

  .img {
    height: 120px;
    width: 120px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 5px;
  }

  .content {
    display: inline-block;
    vertical-align: top;
    width: 372px;
  }
}

.joinNumber {
  font-size: 14px;
  color: #7b7b7b;
}

.score {
  font-size: 14px;
  margin-left: 10px;
  font-weight: bold;
  color: #d70d0d;
  line-height: 24px;
}

.banner,
.bannerTitle {
  //  background: url('../../../assets/questionnaire_banner.png') no-repeat;
  margin-top: 20px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  background-size: 560px 110px;

  :global {

    div.ant-typography,
    .ant-typography p {
      margin-bottom: 0;
    }

    .ant-tooltip-inner {
      color: #8e8e8e;
      background-color: #fff;
    }

    .ant-tooltip-arrow {
      border-top-color: #fff;
    }
  }
}

.bannerTitle {
  margin-top: 4px;
}

.questionTitle,
.questionTitleType {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  width: 550px;
  word-break: break-all;
}

.questionTitleType {
  color: #90abf4;
}

.rateTitle {
  width: 60px;
  height: 30px;
  background: #ececec;
  border: 2px solid rgba(148, 148, 148, 1);
  border-radius: 4px;
  display: flex;
  justify-content: center;
}

.rateTitleText {
  font-size: 16px;
  font-weight: bold;
  color: #949494;
}

.pagination {
  text-align: center;
  margin: 10px 0;
}

.progress {
  width: 200px;
  height: 20px;
  display: inline-block;
  vertical-align: top;
  background-color: #f5f5f5;
  overflow: hidden;

  .inner {
    float: left;
    background: -webkit-linear-gradient(left, #ff905a, #d60d0d);
    background: -o-linear-gradient(right, #ff905a, #d60d0d);
    background: -moz-linear-gradient(right, #ff905a, #d60d0d);
    background: linear-gradient(to right, #ff905a, #d60d0d);
    height: 100%;
    transition: 0.4s;
    text-align: right;
  }
}

.rate {
  display: inline-block;
  width: 100px;
  text-align: right;
}

.pagenationSimple {
  margin-top: 10px;
  text-align: center;

  :global {
    .ant-pagination-simple .ant-pagination-prev {
      height: 24px;
      line-height: 24px;
      box-sizing: content-box;
      margin-right: 190px;
      border: 1px solid #9c9b9b;
      vertical-align: top;
      font-size: 20px;
    }

    .ant-pagination-simple .ant-pagination-next {
      height: 24px;
      line-height: 24px;
      box-sizing: content-box;
      margin-left: 190px;
      border: 1px solid #9c9b9b;
      vertical-align: top;
      font-size: 20px;
    }
  }
}

.newList {
  :global {
    .ant-list-items {
      margin: 0;
      min-height: 275px;
      padding: 0;
      list-style: none;
    }

    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
  }
}

.backStyle {
  position: absolute;
  width: 30px;
  left: 20px;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-weight: 100;
  top: 65px;
  height: 30px;
}

.backStyle:hover,
.nextStyle:hover {
  color: #1890ff;
  border: 1px solid #1890ff;
}

.nextStyle {
  position: absolute;
  width: 30px;
  right: 20px;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  font-weight: 100;
  top: 65px;
  height: 30px;
}

.pageN {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-right: 20px;
  text-align: center;
  width: 100%;
}

.textArea {
  margin-top: 15px;
  min-height: 155px
}

.noteContainer {

  //width:600px;
  :global {
    .ant-modal-content {
      border-radius: 12px;
    }

    .ant-modal-header {
      border-radius: 12px 12px 0 0;
      //border-bottom: 1px solid #D60D0D;
    }

    .ant-modal-body {
      padding: 0 24px 20px;
      min-height: 450px;
    }

    .ant-list {
      min-height: 400px;
    }
  }
}

.noteFileIcon {
  height: 80px;
  width: 80px;
  border: 1px solid rgba(191, 191, 191, 1);
  border-radius: 4px;
  text-align: center;
  line-height: 80px;
  cursor: pointer;

  img {
    width: 46px;
    height: 46px;
  }
}

.noteFile {
  width: 80px;
  margin-right: 15px;
  display: inline-block;
  vertical-align: top;

  p {
    color: #333;
    font-size: 14px;
  }
}

.noteList {
  margin-left: 40px;
  margin-top: 10px;
  // display: inline-block;
  // vertical-align: top;
  width: 600px;
}

.noteForm {
  :global {
    .ant-form-item-control {
      width: 600px;
      position: relative;
      line-height: 40px;
      zoom: 1;
    }
  }
}

.deleteIcon {
  position: fixed;
  margin-top: -8px;
  margin-left: 68px;
  height: 20px;
  width: 20px;
  cursor: pointer;
}
