.ant-form label {
  font-size: 16px;
}

.achievement {
  padding: 10px 0 10px 0;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: #fff;

  .scoreBackground {
    margin: 0 20px;
    background: url(../../../../assets/banner.png);
    height: 98px;
    line-height: 98px;
    background-size: 100%;

    .score {
      font-size: 30px;
      color: #fcff00;
    }
  }
}

.titleNum {
  margin: 10px 20px;

  :global {
    .index__breadcrumb___2do62 {
      margin-left: 20px;
      margin-right: 20px;
    }

    .breadcrumb___2DMdK {
      margin-left: 20px;
      height: 20px;
    }
  }
}

.topicSpacing {
  margin-top: 20px;
  margin-bottom: 20px;
}

.answerColor {
  color: #32bb5c;
}

.answerBackground {
  background: #f7f7f7;
}

.pagination {
  padding: 10px;
  text-align: center;
}

.correct {
  color: #32bb5c;
  font-size: 18px;
}

.error {
  color: #d60d0d;
  font-size: 18px;
}

.radio {
  text-overflow: ellipsis;
  white-space: normal;
  margin-right: 35px;
}

.anserParse {
  margin-right: 35px;
}

.Checkbox {
  margin-right: 35px;
}