.test-flex-test{
  width: 200px;
  height: 200px;
 background: blue;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;

}
.test-flex-column{
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
}
.test-flex-child1{
  width:50px;
  height:50px;
  background:red;
}
.test-flex-child2{
  width:50px;
  height:50px;
  background:red;
  align-self: center;
}

.test-flex-child3{
  width:50px;
  height:50px;
  background:red;
  align-self: flex-end;
}
