.root-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  align-items: center;
  padding-right: 40px;
  .head-title {
    font-size: 28px;
    font-family: MicrosoftYaHei;
    font-weight: normal;
    font-stretch: normal;
    line-height: 44px;
    letter-spacing: 0px;
    color: #ffffff;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 5px;
  }
  img {
    width: 20px;
  }
  .head-user {
    margin-left: 9/19.2vw;
    font-family: PingFangSC-Regular;
    font-weight: normal;
    font-stretch: normal;
    line-height: 32px;
    letter-spacing: 0px;
    color: #fdfdff;
  }
  .head-exit {
    margin-left: 10px;
    font-family: PingFangSC-Regular;
    text-decoration: underline;
    font-weight: normal;
    font-stretch: normal;
    line-height: 32px;
    letter-spacing: 0px;
    color: #ffffff;
  }
  .head-user {
    font-size: 18px;
  }
  .head-exit {
    font-size: 14px;
  }
}