.question-main{
  .question-title{
    height: 17px;
    font-family: MicrosoftYaHei;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 34px;
    letter-spacing: 0px;
    color: #4e5565;
  }
  .question-top,.question-middle{
    padding: 32/10.8vh 26px 40/10.8vh 26px;
    border-bottom: 1px solid #e5e5e5;
  }
  .question-bottom{
    padding: 32/10.8vh 26px 40/10.8vh 26px;
  }
  .question-bank-modal{
    width: 800px;
  }
}