.PartyOrganization{
	 margin-left: 30/19.2vw;
  margin-top: 39px;
	.tip{
		color: rgb(153, 153, 153);
    margin-left: 270px;
    position: absolute;
    margin-top: 7px;
	}
	
	.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
	    border-right: none;
	}
	.ant-tree.ant-tree-show-line li:not(:last-child):before {
	    content:none;
	    width: 1px;
	    height: 100%;
	    position: absolute;
	    left: 12px;
	    margin: 22px 0;
	}
	.ant-tooltip-inner{
		background-color: #eef1f8;
	}
	.ant-menu-light{
		background-color: #eef1f8;
	}
	.ant-tooltip-placement-right .ant-tooltip-arrow, .ant-tooltip-placement-rightBottom .ant-tooltip-arrow, .ant-tooltip-placement-rightTop .ant-tooltip-arrow{
	  border-right-color: #eef1f8;
	}
}
@media screen and (min-width: 1680px) and (max-width: 1920px){
  .PartyOrganization{
	  padding-left: 23%;
  }
}