.cardDetailModal{
    .ant-modal-content{
        width: 700px !important;
    }
}
.CardManagationDetail{
    .content{
        width: 600px;
        border: 1px solid #ccc;
        min-height: 100px;
    }
    .postDetail{
        margin-bottom: 10px;
    }
}
.CommentManageationDetail{
    .postDetail{
        margin-bottom: 10px;
    }
    .replyName{
        color: #1890ff;
    }
}
.editTheme{
    .dangerBtn{
        margin-top: 100px;
        text-align: center;
    }
    .resetBtn{
        margin-right: 20px;
    }
    .queryBtn{
        margin-left: 20px;
    }
}
.showConfirm{
    .ant-btn-danger{
        border-radius:100px !important;
    }
    .ant-btn, .ant-btn:active, .ant-btn:focus{
        border-radius:100px !important;
    }
}