#web {
  border: 0px solid transparent;
  min-height: 100vh;
  position: relative;
  padding-bottom: 80px;
  .top {
    text-indent: 74px;
    font-size: 44px;
    font-family: "Microsoft YaHei UI";
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 130px;
    background-image: url(../../assets/images/img-bg.png);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .top-title {
    text-indent: 74px;
    background-color: #fff;
    font-size: 28px;
    font-family: "Microsoft YaHei UI";
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 60px;
    background-image: url(../../assets/images/bluebar.png);
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .top-content {
    margin: 7px 38px 0;
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    max-width: 1920px;
    .top-content-tab {
      width: 200px;
      display: inline-block;
      line-height: 60px;
      text-align: center;
      font-size: 22px;
      // border-right: 1px solid #f8f8f8;
      // border-bottom: 1px solid #f8f8f8;
      cursor: pointer;
      background-image: url(../../assets/images/tabCir2.png);
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 8px 8px 0 0;
    }
    .top-content-tab-active{
      background-image: url(../../assets/images/tabCir.png);
    }
    .top-content-tab-title-active {
      // display: inline-block;
      // border-bottom: 4px solid #20dcb2;
      // color: #20dcb2;
    }
  }

  .mainContent {
    padding: 0 40px 36px;
    min-height: calc(100vh - 345px);
  }

  .projectFooter {
    position: absolute;
    bottom: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    font-family: Microsoft YaHei UI;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    width: 100%;
  }
}
.showWeb{
  display: block;
}
.hideWeb{
  display: none;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #038EC4 ;
  border-color: #038EC4 ;
}
.ant-select {
  min-width: 80px;
}
