.InformationSubmit{
    .middle-addBtn{
        text-align: left;
        padding-top: 30px;
    }
    .table{
        .table-search{
            display: flex;
            justify-content: start;
            height: 90px;
            line-height: 90px;
            .table-search-item1{
                width:15%;
                // text-align: center;
            }
            .table-search-item2{
                width:10%;
                text-align: center;
            }
            .table-search-item3{
                width:15%;
                text-align: center;
            }
            .table-search-item4{
                width:10%;
                text-align: center;
                margin-left: 20%;
            }
        }
        .table-tr-search{
          width: 100%;
          height: 50px;
          tr{
            td{
              &:nth-child(1){
                width: 15%;
              }
            }
          }
        }
    }
    footer{
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 0 -40px;
        background: #038EC4;
    }
}
.addInformationSubmit{
    header{
        height: 50px;
        line-height: 50px;
        margin: 20px 0 10px;
        display: flex;
        justify-content: space-around;
        .header-item{
            width: 25%;
            font-size: 18px;
            line-height: 32px;
        }
        .header-itembtn{
            display: flex;
            justify-content: start;
            .header-item-btn{
              margin-right: 20px;
            }
        }
    }
    .step-name{
        height: 35px;
        line-height: 35px;
        padding: 0 44px;
        margin: 0 -40px;
        background: #038EC4;
        font-size: 16px;
        color:#fff

    }
    .row-div-title{
        padding: 10px 0;
        font-size: 16px;
        font-weight: 400;
    }
    .deplayContent{
        margin-bottom: 20px;
        table {
            width: 100%;
            text-align: center;
            border: 1px solid #cecece;
            th {
              border: 1px solid #cecece;
              background: #f4f4f4;
              line-height: 60px;
              color: #343434;
              font-size: 16px;
              font-weight: bold;
            }
            td {
              line-height: 50px;
              color:#343434;
              border: 1px solid #cecece;
            }
        }
        
    }
    .tableItem {
        margin: 30px 0;
        table {
            width: 100%;
            text-align: center;
            border: 1px solid #cecece;
            th {
              border: 1px solid #cecece;
              background: #f4f4f4;
              line-height: 60px;
              color: #343434;
              font-size: 16px;
              font-weight: bold;
              width: 25%;
            }
            td {
              line-height: 50px;
              color:#343434;
              border: 1px solid #cecece;
            }
        }
    }
    .capitalTable {
        margin: 30px 0;
        width: 100%;
        text-align: center;
        border: 1px solid #cecece;
        th {
            border: 1px solid #cecece;
            background: #f4f4f4;
            line-height: 60px;
            color: #343434;
            font-size: 16px;
            font-weight: bold;
        }
        td {
            line-height: 50px;
            color:#343434;
            border: 1px solid #cecece;
        }
        
        thead > tr > th {
          width: 33%;
        }
        tbody > tr > th {
          width: 16.6%;
        }
    }
    .reformTbale {

      text-align: left;
      margin: 30px 0;
      width: 100%;
      text-align: center;
      border: 1px solid #cecece;
      th {
          border: 1px solid #cecece;
          background: #f4f4f4;
          line-height: 60px;
          color: #343434;
          font-size: 16px;
          font-weight: bold;
      }
      td {
          line-height: 50px;
          color:#343434;
          border: 1px solid #cecece;
      }
      th {
        padding-left: 15px;
      }
      td {
        padding-left: 15px;
      }
      thead > tr th {
        width: 16.6%;
      }
      thead > tr th:first-child {
        width: 66.6%;
      }
      tbody > tr td:first-child {
        width: 3%;
        text-align: center;
        padding: 0;
      }
    }
    .reformTbaleEdit{
      text-align: left;
      margin: 30px 0;
      width: 100%;
      text-align: center;
      border: 1px solid #cecece;
      th {
          border: 1px solid #cecece;
          background: #f4f4f4;
          line-height: 60px;
          color: #343434;
          font-size: 16px;
          font-weight: bold;
      }
      td {
          line-height: 50px;
          color:#343434;
          border: 1px solid #cecece;
      }
      th {
        padding-left: 15px;
      }
      td {
        padding-left: 15px;
      }
      thead > tr th {
        width: 16.6%;
      }
      thead > tr th:first-child {
        width: 50%;
      }
      tbody > tr td:first-child {
        width: 3%;
        text-align: center;
        padding: 0;
      }
    }
    .importantItem{
      margin: 30px 0;
      border:1px solid #cecece;
      border-radius: 6px;
      padding: 10px;
      min-height: 100px;
    }
    .suggestion{
      margin: 30px 0;
      border:1px solid #cecece;
      border-radius: 6px;
      padding: 10px;
      min-height: 100px;
    }

}
.writeDesp{
    border: 1px solid #03e5fa;
    padding: 10px 10px;
    // height: 46px;
    line-height: 30px;
    border-radius: 4px;
    background: #caf3f6;
    text-align: left;
    margin-bottom: 24px;
    .color{
        font-weight: bold;
        color:#0494a1 ;
    }
}


.header-fixed{
  width: calc(100% - 76px);
  position: fixed;
  top:-20px !important;
  left: 38px !important;
  height: 70px !important;
  background: #fff !important;
  padding: 10px 40px !important;
  z-index: 2;
  border-bottom: 1px solid #f0f0f0;
}
.empty{
  height: 72px;
}