
.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  .twoCol {
    display: flex;
    flex: 1;
    flex-direction: row;
    .left {
      width: 200px;
      padding-bottom: 10px;
    }
  }
  .footer {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    .button {
      width: 74px;
      height: 32px;
      margin-top: 30px;
      border-radius: 16px;
      display: flex;
      align-items:center;
      justify-content:center;
      text-align: center;
    }
  }
}

.desp {
  padding-bottom: 10px;
}

.suggestImg {
  width: 104px;
  height: 104px;
  border: 1px solid #DFDFE9;
  border-radius: 3px;
  padding: 7px;
  margin-right: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
  .img{
    height: 90px;
    width: 90px;
  }
}

.reply {
  width: 500px;
  height: 90px;
}



