@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.form {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 40px;
}

.cardContent {
  min-height: 500px;
}