.card {
  display        : flex;
  justify-content: center;
  align-items    : center;

  article {
    display       : inline-block;
    text-align    : center;
    vertical-align: top;

    >span {
      margin-bottom: 12px;
      text-align   : center;
      word-wrap    : break-word;
      word-break   : break-all;
      display      : block;
      line-height  : 1.5;
      font-size    : 16px;
    }
  }
}