.seekStyle {
  .search {
    :global {
      .ant-input {
        border-color: #d9d9d9 !important;
        box-shadow: 0 0 !important;
      }

      .ant-btn-primary {
        padding: 0;
        width: 76px;
        color: rgba(0, 0, 0, 0.65);
        height: 32px;
        background: linear-gradient(
          0deg,
          rgba(245, 242, 237, 1),
          rgba(255, 255, 255, 1)
        ) !important;
        border: 1px solid rgba(191, 191, 191, 1) !important;
      }
    }
  }

  .delete {
    margin: 0 10px;
    display: inline-block;

    :global {
      .ant-btn {
        color: red !important;
        box-shadow: 0 0 !important;
        border: none;
      }
    }
  }

  .table {
    padding: 10px 20px;
    margin: 10px 20px;
  }

  .tableColStyle {
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #333;
    text-align: center;
  }
}
