.img-review-modal{
  .ant-modal-body{
    padding: 0px;
    min-height: 200px;
  }
  .attach{
    width: 150px;
    height: 100px;
    margin: 0 auto;
    display: block;
    padding-top: 50px;
  }
}

.Merchant .ant-cascader-picker, form .Merchant .ant-select{
  width: 60%;
}

//将按钮进行居中xwx2018/12/27
.ButtonCenter{
  // width: 288px !important;
  text-align: center;
  margin: 0 auto 40px !important; 
}
.EditButtonCenter{
  // width: 272px !important;
  text-align: center;
  margin: 0 auto 40px !important; 
}

.DepartmentEdit{
// width:318px !important;
text-align: center;
margin: 0 auto 40px !important;
}
// .allRangepicker .ant-menu-submenu-arrow:before, .ant-menu-submenu-arrow:after{
//   display: inline-block;
// }
.ant-upload-list-item{
  width:100px;
}