.container {
  width: 100%;

  :global {
    .ant-upload {
      line-height: 0.5;
    }
  }
}

.item {
  position: relative;
  width: 82px;
  height: 90px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-top: 5px;
  //min-height: 90px;

  .image {
    width: 100%;
    height: 50px;
    margin: auto;
    background: no-repeat center center;
    cursor: pointer;
    margin-top: 8px;
  }

  .icon-bmp {
    background-image: url('@/assets/bmp.png');
  }
  .icon-doc {
    background-image: url('@/assets/doc.png');
  }

  .icon-docx {
    background-image: url('@/assets/docx.png');
  }
  .icon-jpeg {
    background-image: url('@/assets/jpeg.png');
  }

  .icon-gif {
    background-image: url('@/assets/gif.png');
  }

  .icon-jpg {
    background-image: url('@/assets/jpg.png');
  }
  .icon-mp4 {
    background-image: url('@/assets/mp4.png');
  }
  .icon-pdf {
    background-image: url('@/assets/pdf.png');
  }

  .icon-png {
    background-image: url('@/assets/png.png');
  }
  .icon-ppt {
    background-image: url('@/assets/ppt.png');
  }
  .icon-pptx {
    background-image: url('@/assets/pptx.png');
  }

  .icon-txt {
    background-image: url('@/assets/txt.png');
  }
  .icon-xls {
    background-image: url('@/assets/xls.png');
  }

  .icon-xlsx {
    background-image: url('@/assets/xlsx.png');
  }
  .icon-pic {
    background-image: url('@/assets/pic.png');
  }

  .text {
    position: relative;
    line-height: 20px;
    height: 40px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    top: -10px;
  }
}

.addFile {
  height: 80px;
  width: 80px;
  border: 1px solid rgba(191, 191, 191, 1);
  border-radius: 4px;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
  margin-top: 7px;

  img {
    width: 46px;
    height: 46px;
    margin-top: -4px;
  }
}

.removeIcon {
  position: relative;
  top: -115px;
  margin-left: 70px;
  cursor: pointer;
}
.upload{
      width: 100px;
      height: 100px;
      cursor: pointer;
      background: url('../../assets/upload.png') center center no-repeat;
}
