.newDetail {
  width: 100%;
  padding: 10px 20px;
  // display: flex;
  // flex-direction: column;
}
.studySpeed {
  text-align: center;
  margin: 30px 0;
  display: inline-block;
  width: 100%;
}
.attach {
  margin: 20px 0;
  padding: 0 10px;
}
.title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #000;
}
.butttonJion {
  border: #d60d0d;
  width: 60px;
  height: 35px;
  padding: 0;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background-color: #d60d0d;
}
.butttonJion:hover {
  border: #d60d0d;
  background-color: #d60d0d;
}
