.ant-tabs-nav-scroll{
	background-color: #eef1f8;
}
.ant-tabs-nav .ant-tabs-tab{
   background-color: #9295A6;
   color: #fff ;
   margin:0;
}
.ant-tabs-nav .ant-tabs-tab-active {
   background-color: #fff;
   color: #007AFF;
}
.ant-tabs-nav .ant-tabs-tab{
  &:hover{
      color: #5A5F66 !important;
  }
}
.ant-tabs-nav-scroll {
  background-color: #E5E5E5;
  padding-top: 5px;
}
.span{
	display: inline-block;
  width: 150px;
  height:100%;
  background-color: #EEF1F8;
  line-height: 50px;
  text-align: center;
  padding-left: 54px;
}
.ant-checkbox-group-item {
    display: inline-block;
    margin-right: 30px;
}
.ant-checkbox-group{
	vertical-align: middle;
  display: table-cell;
  padding-left: 35px;
  width: 100%;
}
.div{
	border-top: 1px solid #9295a6;
}
.div:last-of-type{
  border-bottom: 1px solid #9295a6;
} 
.title{
	  display: inline-block;
    width: 100%;
    text-align: center;
    height: 35px;
    line-height: 35px;
    background-color: #E5E5E5;
}
.div1{
	margin-bottom: 20px;
}