.Questioninfo{
.ant-form label {
    font-size: 16px;
  }
  .pagination {
    padding: 10px;
    text-align: center;
  }
  .titleNum {
    margin-top: 20px;
    :global {
      .index__breadcrumb___2do62 {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }
  }
  .radio {
    text-overflow: ellipsis;
    white-space: normal;
    margin-right: 35px;
    :global {
      span.ant-radio + * {
        display: inline-block;
        max-width: 97%;
        vertical-align: top;
      }
    }
  }
  .Checkbox {
    margin-bottom: 10px;
    margin-right: 35px;
    :global {
      .ant-checkbox + span {
        display: inline-block;
        max-width: 97%;
        vertical-align: top;
      }
    }
  }
  .Checkbox:first-child {
    margin-left: 8px;
  }
  :global(.ant-modal-confirm .ant-modal-confirm-btns) {
    padding-right: 90px;
  }
  :global(.ant-modal-confirm .ant-modal-confirm-btns button + button) {
    margin-left: 40px;
  }
  .selectItem {
    word-break: break-all;
    line-height: 22px;
    display: block;
    white-space: normal;
 }
}