.editor-main{
  width:100% !important;
  height: 70%;
  .w-e-text-container{
    height: 100%!important;
    min-height: 300px;
    .w-e-text{
      overflow-y: auto;
      min-height: 300px;
    //   width: 90%!important;
    }
    .w-e-panel-tab-title{
      margin: 16px 10px 0 10px;
      .w-e-active{
        border-bottom: 0px solid #333; 
        top:-4px;
      }
    }
  }
  p.MsoNormal,
  p.MsoNormal font,
  p font
  {
    font-family: 'Microsoft YaHei' ;
    font-size: 10.5pt ;
    line-height:1.5 ;
    font-weight:400 ;
  }
  img{
    width:150px;
    display: block;
    margin: 0 auto;
  }
}