.waitTxt {
  width: 780px;
  margin: 0 auto;
  border-radius: 4px;
  .title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #000;
  }
  .subTitle {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    // color: #1f1f1f;
  }
  .examWaitImg {
    padding: 0 20px;
    text-align: center;
    .img {
      max-width: 600px;
    }
  }
  .examTime {
    padding: 0 20px;
    width: 780px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    font-size: 16px;
    font-weight: 400;
    span {
      font-size: 14px !important;
    }
    img {
      width: 100% !important;
      margin: 15px auto 10px;
      display: block;
    }
  }
  .joinExamBtn {
    margin-top: 40px;
    text-align: center;
    .buttton {
      min-width: 140px;
      height: 36px;
      padding: 5px;
      margin-top: -35px;
      font-size: 16px;
      margin-left: 10px;
      font-weight: bold;
      text-align: center;
      color: #fff;
      background-color: #d60d0d;
    }
    .butttonJion {
      min-width: 140px;
      height: 36px;
      padding: 5px;
      margin-top: -35px;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      background-color: #d60d0d;
      border-color: #d60d0d;
      border-radius: 4px;
    }
    .viewButtton {
      min-width: 140px;
      height: 36px;
      padding: 5px;
      margin-top: -35px;
      margin-left: 10px;
      font-size: 16px;
      text-align: center;
      font-weight: bold;
      color: #fff;
      background-color: #d60d0d;
      border-color: #d60d0d;
      border-radius: 4px;
    }
    .butttonDetail {
      min-width: 140px;
      height: 36px;
      font-size: 16px;
      background-color: #fff;
      color: #d60d0d;
      margin-left: 10px;
      border-color: #d60d0d;
      font-weight: bold;
      border-radius: 4px;
      padding: 5px;
    }
    .butttonDisable {
      min-width: 140px;
      height: 36px;
      padding: 5px;
      margin-top: -35px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
  }
  .iframeBox {
    width: 100%;
    min-height: 782px;
    .more {
      width: 100%;
      min-height: 782px;
    }
  }
}

.stepForm {
  .toolTip {
    width: 135px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .attention {
    display: inline-block;
    width: 152px;
    text-align: right;
  }

  .attentionContent {
    display: inline-block;
    width: 345px;
    margin-left: 10px;
    color: #727272;
    background: #fff;
    vertical-align: top;
  }
  :global {
    .ant-form-item-label {
      padding-right: 10px;
      white-space: normal;
    }
    .ant-form-item-label > label::after {
      content: ':';
      position: relative;
      top: -14.5px;
      margin: 0 8px 0 2px;
    }
    .ant-form-item label {
      word-break: break-all;
    }
    .ant-form-item {
      margin: 0 0 12px;
    }
  }
}

.activityDetail {
  text-align: left;
  margin: 6px 0;
  span {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
  }
  .activityTitle {
    width: 100px;
    text-align: right;
  }
  .activityTitleContacts {
    width: 116px;
    text-align: right;
    padding-left: 10px;
  }
  .activityInfo {
    display: inline-block;
    width: 664px;
    vertical-align: top;
    margin-left: 16px;
  }
  .activityInfoContacts {
    display: inline-block;
    width: 664px;
    vertical-align: top;
  }
}

.imgExpand {
  height: 650px;
  width: 950px;
  margin-top: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 5px;
}
