.main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-top: 20px;

  .searchStyle {
    margin: 0 10px 0 20px;
    width: 279px;
  }

  .seek {
    width: 100%;
    height: 100%;
    background-color: #fff;
    // padding: 0 20px;
  }

  .pagination {
    padding: 15px 10px;
    text-align: center;
  }
}
