.imgBox {
  width: 100%;
  text-align: center;
  .cover {
    width: 80%;
  }
  .coveratlas {
    width: 100%;
  }
  .atlas {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 38px;
    height: 22px;
    font-size: 14px;
    background: rgb(169, 169, 169);
    color: #fff;
  }
  .coveratlasDiv {
    width: 80%;
    display: inline-block;
    position: relative;
  }
}
