module.exports = {
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  // 自定义
  'menu.userCenter': '用户中心',
  'menu.ExpertDatabaseList': '专家库管理',
  'menu.ExpertDatabaseEdit': '新增专家',
  'menu.FaultProductList': '检测机构数据管理',
  'menu.FaultProductEdit': '检测机构数据管理编辑',

  'menu.news': '官网内容',
  'menu.news.newsList': '内容管理',
  'menu.news.newsEdit': '内容编辑',
  'menu.news.categoryList': '栏目管理',
  'menu.news.categoryAttributeList': '栏目属性管理',
  'menu.news.categoryAttributeEdit': '栏目属性编辑',
  'menu.news.advertList': '轮播图管理',
  'menu.news.advertEdit': '轮播图编辑',
  'menu.news.mailbox': '院长信箱',

  'menu.system': '系统设置',
  'menu.system.friendLink': '友情链接',
  'menu.system.menu': '菜单管理',
  'menu.system.quickFunction': '快捷入口管理',

  'menu.defectProductContent': '内容管理',
  'menu.defectProductContent.NewsList': '动态新闻',
  'menu.defectProductContent.AdvertList': '轮播图管理',
  'menu.defectProductContent.RecallAdvert': '召回公告',
  'menu.defectProductContent.ConsumptionWarning': '消费预警',
  'menu.defectProductContent.Knowledge': '知识宣贯',
  'menu.defectProductContent.Laws': '法律法规',
  'menu.defectProductContent.Introduction': '中心简介',
  'menu.defectProductContent.FriendLink': '友情链接 ',

  'menu.defectProductStatistics': '统计分析',
  'menu.defectProductStatistics.NewsStatistics': '信息热点分析',
  'menu.defectProductStatistics.dataStatistics': '后台数据分析',
  'menu.defectProduct': '缺陷管理',
  'menu.defectProduct.Consumer': '消费品',
  'menu.defectProduct.Car': '汽车',
  'menu.SampleProductList': '购检产品管理',
  'menu.SampleProductEdit': '购检产品编辑',

  'menu.LicenseExpireEdit': '证书到期提醒',
  'menu.CerMemberList': '会员管理',

  'menu.tbt': 'TBT/SPS通报管理',
  'menu.tbt.notice': '通报管理',
  'menu.tbt.NoticeEdit': '通报编辑',
  'menu.tbt.DiscussionList': '评议活动管理',
  'menu.tbt.DiscussionEdit': '评议活动编辑',
  'menu.tbt.NoticeDiscussionCheck': '通报评议审核',
  'menu.tbt.OfficialDiscussionEdit': '通报评议编辑',

  'menu.earlyWarning': '咨询和预警管理',
  'menu.earlyWarning.MarketList': '市场准入动态',
  'menu.earlyWarning.MarketEdit': '市场准入动态编辑',
  'menu.earlyWarning.WarnInfoList': '预警信息',
  'menu.earlyWarning.WarnInfoEdit': '预警信息编辑',
  'menu.earlyWarning.TechnologyList': '技术法规管理',
  'menu.earlyWarning.TechnologyEdit': '技术法规编辑',
  'menu.earlyWarning.upToStandard': '合格评定程序管理',
  'menu.earlyWarning.UpToStandardEdit': '合格评定程序编辑',

  'menu.france': '法国馆',
  'menu.france.EventsList': '中法大事记',
  'menu.france.EventsEdit': '中法大事记编辑',

  'menu.SynthesizeManage': '综合管理',
  'menu.SynthesizeManage.ResearchResultList': '研究成果管理',
  'menu.SynthesizeManage.ResearchResultEdit': '研究成果编辑',
  'menu.SynthesizeManage.RepositoryList': '知识库管理',
  'menu.SynthesizeManage.RepositoryEdit': '知识库编辑',
  'menu.SynthesizeManage.CaseLibraryList': '案例库管理',
  'menu.SynthesizeManage.CaseLibraryEdit': '案例库编辑',
  'menu.SynthesizeManage.AdvertList': '轮播图管理',


  'menu.SynthesizeManage.PeriodicalList': '期刊管理',
  'menu.SynthesizeManage.PeriodicalEdit': '期刊编辑',
  'menu.SynthesizeManage.TechnologyTradeList': '技术贸易措施专题',
  'menu.SynthesizeManage.TechnologyTradeEdit': '技术贸易措施编辑',
  'menu.SynthesizeManage.TrainingInformationList': '培训信息管理',
  'menu.SynthesizeManage.TrainingInformationEdit': '培训信息编辑',
  'menu.SynthesizeManage.ExportBusinessDirectory': '出口企业名录',
  'menu.SynthesizeManage.ServicesProjectList': '服务项目管理',
  'menu.SynthesizeManage.ServicesProjectEdit': '服务项目编辑',
  'menu.SynthesizeManage.LeaveMessageList': '在线咨询管理',
  'menu.SynthesizeManage.UserSupervise': '用户管理',

  'menu.Order': '用户订购管理',
  'menu.Order.OnlineLawsList': '法规在线需求订购',
  'menu.Order.StandOrderList': '标准订单信息',
  'menu.Order.OnlineCustomOrderList': '产品在线定制管理',
  'menu.Order.ClientTrainingList': '客户提交培训需求',
  'menu.Order.ExportBlockList': '出口遇阻信息管理',

  'menu.Statistics': '数据统计',
  'menu.Statistics.ExportValueOfOurProvince': '我省出口额',
  'menu.Statistics.ExportOfCustoms': '海关出口数据',
  'menu.Statistics.ProductExportDataOfOutProvince': '我省产品出口金额信息',
  'menu.Statistics.CompanyExportDataOfOutProvince': '我省出口企业数据管理',
  'menu.Statistics.CountryAndProductNotification': '国家及产品通报影响',
  'menu.Statistics.ReportImpactAnalysis': '通报影响情况分析',
  'menu.Statistics.OperationTypeStatistics': '操作类型统计',

  'menu.DataCapture': '数据抓取',
  'menu.DataCapture.NewsConsulting': '新闻咨询',
  'menu.DataCapture.GeneralWarning': '一般预警',

  'menu.SynthesizeManage.TechnologyTradeProgramaList': '技术贸易栏目',
  'menu.SynthesizeManage.TechnologyTradeProgramaArticleList': '技术贸易文章',
  'menu.SynthesizeManage.TechnologyTradeProgramaArticleEdit': '技术贸易文章编辑',

  'menu.EnglishSite': '英文版',
  'menu.EnglishSite.AboutUs': 'AboutUs',
  'menu.EnglishSite.InvestigationList': 'Investigation',
  'menu.EnglishSite.InvestigationEdit': 'InvestigationEdit',
  'menu.EnglishSite.BusinessNewsList': 'BusinessNews',
  'menu.EnglishSite.BusinessNewsEdit': 'BusinessNewsEdit',
  'menu.EnglishSite.CertificationList': 'Certification',
  'menu.EnglishSite.CertificationEdit': 'CertificationEdit',
  'menu.EnglishSite.VerfiedSuppliersList': 'VerfiedSuppliers',
  'menu.EnglishSite.VerfiedSuppliersEdit': 'VerfiedSuppliersEdit',
  'menu.EnglishSite.EnterpriseMessageList': 'EnterpriseMessage',
  'menu.EnglishSite.ProductTypeDicList': 'ProductTypeDic',
  'menu.EnglishSite.ProductTypeDicEdit': 'ProductTypeDicEdit',
  'menu.CerSystem': '系统管理',
  'menu.CerSystem.LicenseExpireEdit': '证书到期提醒设置',
  'menu.CerSystem.CerMemberList': '会员管理',
  'menu.CerSystem.PartyManagement': '用户管理',

  'menu.wtoDictionary': '数据字典',
  'menu.wtoDictionary.HSCodeList': 'HS码管理',
  'menu.wtoDictionary.HSCodeEdit': 'HS码编辑',
  'menu.wtoDictionary.ICSCodeList': 'ICS码管理',
  'menu.wtoDictionary.ICSCodeEdit': 'ICS码编辑',
  'menu.wtoDictionary.HSAndISCRelationList': 'ICS-HS码关联管理',
  'menu.wtoDictionary.HSAndISCRelationEdit': 'ICS-HS码关联编辑',
  'menu.wtoDictionary.NICWithHSCodeList': '行业分类-HS码管理',
  'menu.wtoDictionary.NICWithHSCodeEdit': '行业分类-HS码-编辑',
  'menu.wtoDictionary.NICWithICSCodeList': '行业分类-ICS码管理',
  'menu.wtoDictionary.NICWithICSCodeEdit': '行业分类-ICS码-编辑',
  'menu.wtoDictionary.WTOLabelList': '标签管理',
  'menu.wtoDictionary.WTOLabelEdit': '标签编辑',
  'menu.wtoDictionary.ExportCountryList': '我省出口国家信息管理',
  'menu.wtoDictionary.ExportCountryEdit': '我省出口国家信息编辑',
  'menu.wtoDictionary.LawDepartmentList': '技术法规发布机构管理',
  'menu.wtoDictionary.LawDepartmentEdit': '技术法规发布机构编辑',
  'menu.wtoDictionary.LawCategoryList': '法规分类管理',
  'menu.wtoDictionary.LawCategoryEdit': '法规分类编辑',
  'menu.wtoDictionary.CountryInfoList': '国家及地区信息管理',
  'menu.wtoDictionary.CountryInfoEdit': '国家及地区信息编辑',



  'menu.DepartmentSearch': '检测机构查询',
  'menu.DepartmentSearch.DepartmentList': '检测机构综合查询',
  'menu.DepartmentSearch.DepartInfo': '检测机构综详情',
  'menu.DepartmentSearch.DepartAbilityList': '检测机构能力查询',
  'menu.DepartmentSearch.AbilityInfo': '检测机构能力详情',
  'menu.DepartmentSearch.CertificateStatusList': '证书状态查询',
  'menu.DepartmentSearch.CertificateInfo': '证书详情',
  'menu.DepartmentSearch.BlackList': '黑名单',
  'menu.DepartmentSearch.PartyManagement': '用户管理',
  'menu.DepartmentCheck': '检测机构审核',
  'menu.DepartmentCheck.DepartCheckInfoList': '检测机构查询',
  'menu.DepartmentCheck.DepartCheckInfo': '检测机构审核',
  'menu.DepartmentCheck.DepartDatumList': '资料信息',
  'menu.DepartmentCheck.AuhorizedSignatureList': '授权人签字查询',
  'menu.DepartmentCheck.AuhorizedSignatureInfo': '授权人签字详情',
  'menu.DepartmentCheck.DepartCheckCertificateList': '资质证书查询',
  'menu.DepartmentCheck.DepartCheckCertificateInfo': '资质证书详情',
  'menu.DepartmentCheck.DepartCheckInstrumentList': '设备仪器信息查询',
  'menu.DepartmentCheck.DepartCheckInstrumentInfo': '设备仪器详情',
  'menu.DepartmentCheck.DepartCheckUserList': '人员信息',
  'menu.DepartmentCheck.DepartCheckUserInfo': '人员详情',
  'menu.DepartmentCheck.DepartCheckAbilityList': '能力表',


  'menu.DepartmentCheckStatistics': '统计分析',
  'menu.DepartmentCheckStatistics.DepartmentComprehensiveAnalysis': '检测机构综合统计',
  'menu.DepartmentCheckStatistics.DepartmentAnalysisByRegion': '按行政区划统计',
  'menu.DepartmentCheckStatistics.DepartmentAnalysisProvince': '全省概况一览',


  'menu.DepartmentInfoList': '检测机构信息',
  'menu.DepartmentAbilityFormList': '检测机构能力表',

  'menu.JudgeList': '评审员管理',
  'menu.JudgeEdit': '评审员管理',


  'menu.TechnicalAdvisoryList': '技术咨询',
  'menu.TechnicalAdvisoryEdit': '技术咨询编辑',

  'menu.CerInformationPublish': '信息发布',
  'menu.CerInformationPublish.CerPolicyList': '政策法规',
  'menu.CerInformationPublish.CerPolicyEdit': '政策法规',
  'menu.CerInformationPublish.PolicyUnscrambleList': '政策解读',
  'menu.CerInformationPublish.PolicyUnscrambleEdit': '政策解读',
  'menu.CerInformationPublish.NoticeList': '信息公示',
  'menu.CerInformationPublish.NoticeEdit': '信息公示编辑',
  'menu.CerInformationPublish.AdvertList': '轮播图管理',


  /**  权限相关 */
  'menu.authentication': '用户管理子系统',
  'menu.authentication.user': '用户管理',
  'menu.authentication.userRole': '用户角色',
  'menu.authentication.userGroup': '群组管理',
  'menu.authentication.userGroupRole': '群组角色',
  'menu.authentication.userGroupUser': '群组用户',
  'menu.authentication.company1': '单位管理(测试)',
  'menu.authentication.company': '机构管理',
  'menu.authentication.department': '部门管理',
  'menu.authentication.deptUser': '机构用户',
  'menu.permission': '权限管理子系统',
  'menu.permission.role': '角色管理',
  'menu.permission.roleUser': '用户绑定',
  'menu.permission.roleGroup': '群组绑定',
  'menu.permission.roleOrg': '单位绑定',
  'menu.permission.roleMenu': '目录绑定',
  'menu.catalogue': '目录管理子系统',
  'menu.catalogue.catalogue': '目录管理',
  'menu.other': '其他',
  'menu.other.cmdb': '配置管理',
  'menu.other.xaec': '字典管理',
  'menu.other.logManager': '日志管理',
  'menu.other.xaecSetting': '字典设置',
  'app.SMSConfiguration': '短信配置',
  'app.EmailConfiguration': '邮件配置',
  'app.PasswordRouleConfiguration': '密码规则配置',


  /**  统一社会平台 */
  'menu.rawData': '原始数据',
  'menu.rawData.enterpriseData': '工商企业数据',
  'menu.rawData.individualData': '工商个体数据',
  'menu.rawData.civilDataLocal': '民政数据(本地)',
  'menu.rawData.civilData': '民政数据(中心)',
  'menu.rawData.organs': '编办数据',
  'menu.rawData.judicialData': '司法数据',
  'menu.rawData.religiousData': '宗教数据',
  'menu.rawData.laborData': '工会数据',
  'menu.rawData.diplomaticData': '外交数据',
  'menu.rawData.culturalData': '文化数据',
  'menu.rawData.tourismData': '旅游数据',
  'menu.rawData.centralData': '中央军委数据',
  'menu.rawData.agriculture': '农业',
  'menu.rawData.others': '其他',
  'menu.rawData.receiveStatistics': '接收统计',
  'menu.rawData.reportStatistics': '上报统计',
  'menu.rawData.reReporting': '重新上报',


  'menu.dataQuery': '统一代码主库',
  'menu.dataQuery.unifiedCodeBase': '统一社会信用代码库',
  'menu.dataQuery.inquiryCodeBase': '原机构代码存量库',
  'menu.dataQuery.verificationDatabase': '存量数据转化率',


  'menu.dataStatistics': '问题数据',
  'menu.dataStatistics.centerBack': '中心返回问题数据',
  'menu.dataStatistics.verificationStatistics': '数据核查统计',
  'menu.dataStatistics.questionStatistics': '问题类型统计',
  'menu.dataStatistics.reportingStatistics': '数据核查规则',

  'menu.systemManagement': '系统管理',
  'menu.systemManagement.userManagement': '用户管理',
  'menu.systemManagement.privilegeManagement': '核查通报',
  'menu.systemManagement.systemLog': '系统日志',
  'menu.systemManagement.accessoryManagement': '附件管理',
  'menu.systemManagement.policyManagement': '政策背景管理',
  'menu.systemManagement.friendManagement': '友情链接管理',
  'menu.systemManagement.memberManagement': '人员后台管理',
  'menu.systemManagement.roleManage': '角色管理',

  'menu.CompanyRecordList': '企业备案管理',
  'menu.CompanyRecordEdit': '企业备案编辑',
  'menu.CarThreeGuaranteesList': '汽车三包管理',
  'menu.CarThreeGuaranteesEdit': '汽车三包编辑',
  'menu.CarThreeGuarantees': '汽车三包管理',
  'menu.CarThreeGuarantees.CarThreeConsumerList': '消费者',
  'menu.CarThreeGuarantees.CarThreeCompanyList': '企业',
  'menu.PointCheckList': '你点我检',
  'menu.DownloadManagerList': '下载管理',

  'menu.defectProductStatistics.DataStatistics': '后台数据分析',
  'menu.tbt.DiscussionCheckList': '评议活动评议管理',

  /**  地理标志产品  */
  'menu.geoContent': '地理标志',
  'menu.geoContent.categories': '文章分类',
  'menu.geoContent.tags': '标签管理',
  'menu.geoContent.articles': '文章管理',
  'menu.geoContent.productKinds': '产品类目',
  'menu.geoContent.products': '产品管理',
  'menu.geoContent.train': '培训管理',
  'menu.geoContent.experts': '专家库管理',


  'menu.trigger': '标准研制',
  'menu.trigger.TaskManage': '任务管理',
  'menu.trigger.ProjectManage': '项目管理',
  'menu.trigger.FileManage': '文件管理',

  /**  光谷基地 */
  'menu.GuangguBase': '光谷基地',
  'menu.GuangguBase.roadManagement': '筹建历程',
  'menu.GuangguBase.roadManagementEdit': '筹建历程编辑',

  /**  标准查新 */
  'menu.DigitStandardLibrary': '标准查新',
  'menu.DigitStandardLibrary.EnterpriseSearch': '外网企业',
  'menu.DigitStandardLibrary.MemberSearch': '查新员',
  'menu.DigitStandardLibrary.UserManagement': '用户管理',


  'menu.defectProductContent.AdvertEdit': '轮播图编辑',
  'menu.defectProductContent.NewsEdit': '新闻编辑',
  'menu.defectProductContent.RecallAdvertEdit': '召回公告',
  'menu.defectProductContent.ConsumptionWarningEdit': '消费预警',
  'menu.defectProductContent.KnowledgeEdit': '动态新闻',
  'menu.defectProductContent.LawsEdit': '法律法规',
  'menu.defectProductContent.FriendLinkEdit': '友情链接',
  'menu.defectProduct.ConsumerDetail': '消费品',
  'menu.defectProduct.CarDetail': '汽车',
  'menu.CompanyRecordDetail': '缺陷产品',
  'menu.CarThreeGuarantees.CarThreeConsumerEdit': '汽车',
  'menu.PointCheckEdit': '你点我检',
  'menu.PointCheckDetail': '你点我检',
  'menu.DownloadManagerEdit': '下载管理',
  'menu.rawData.enterpriseDataInfo': '机构信息',
  'menu.rawData.individualDataInfo': '机构信息',
  'menu.rawData.civilDataLocalInfo': '机构信息',
  'menu.rawData.civilDataInfo': '机构信息',
  'menu.rawData.organsInfo': 'organsInfo',
  'menu.rawData.judicialDataInfo': '司法数据',
  'menu.rawData.religiousDataInfo': '宗教数据',
  'menu.rawData.laborDataInfo': '工会数据',
  'menu.rawData.diplomaticDataInfo': '外交数据',
  'menu.rawData.culturalDataInfo': '文化数据',
  'menu.rawData.tourismDataInfo': '旅游数据',
  'menu.rawData.centralDataInfo': '中央军委数据',
  'menu.rawData.agricultureInfo': '农业数据',
  'menu.rawData.othersInfo': '其他',
  'menu.dataQuery.inquiryCodeBaseInfo': '原始机构代码库',
  'menu.dataStatistics.reportingStatisticsInfo': '数据核查',
  'menu.systemManagement.privilegeManagementInfo': '核查通报',
  'menu.systemManagement.policyManagementEdit': '政策背景',
  'menu.systemManagement.roleEdit': '角色权限',
  'menu.tbt.CommonCheckList': '普通评议',
  'menu.SynthesizeManage.AdvertEdit': '广告',
  'menu.SynthesizeManage.InfoRelation': '信息关联',
  'menu.Order.ClientTrainingEdit': '客户提交培训',
  'menu.Order.ExportBlockEdit': '出口遇阻信息',
  'menu.Statistics.OperationTypeStatisticsList': '操作类型',
  'menu.EnglishSite.EnterpriseMessageEdit': '留言',
  'menu.DepartmentSearch.AuthorizerDetail': '授权签字人',
  'menu.DepartmentSearch.CertificateDetail': '证书',
  'menu.DepartmentSearch.EquipmentEdit': '仪器设备',
  'menu.DepartmentSearch.MemberEdit': '人员',
  'menu.DepartmentInfo': '机构',
  'menu.HistoricalInfo': '历史信息',


  'menu.DepartmentInfoUpdate': '机构',
  'menu.DepartmentAbilityFormListDetail': '机构能力',
  'menu.DepartmentAbilityFormExtension': '机构能力',
  'menu.BatchInput': '批量录入能力表',
  'menu.MaintancePower': '维护能力',
  'menu.CerInformationPublish.AdvertEdit': '轮播',
  'menu.DigitStandardLibrary.EnterpriseEdit': '企业',
  'menu.DigitStandardLibrary.EnterpriseDetail': '企业',
  'menu.DigitStandardLibrary.MemberDetail': '成员',
  'menu.trigger.ProjectEdit': '项目',
};
