@import '~antd/lib/style/themes/default.less';

.content {
  background-color: #f7f7f7;
  min-height: 780px;
  width: 100%;
  min-width: 1400px;
}

.contentCenter {
  width: 1000px;
  min-height: 780px;
  margin: 0 auto;
  background-color: #f5f2ed;
  height: 100%;
}
