.footer {
  text-align: center;
  height: 64px;
  width: 100%;
  background: #4b4b4b;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: 0;
  color: rgba(133, 133, 133, 1);
  padding-top: 23px;
}
