:global {
  .node {
    font: 14px sans-serif;
    stroke-width: 2px;
    font-weight: bold;
  }

  .link {
    fill: none;
    stroke: #966;
    stroke-width: 2px;
  }
}

.model,
.model2 {
  position: absolute;
  display: none;
  padding: 10px;
  background: #fff;
  min-height: 100px;
  line-height: 22px;
  box-shadow: #e6e6e6 0 0 3px 2px;
  
}

.model:before {
  content: '';
  position: absolute;
  left: -24px;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-width: 0 16px 8px 8px;
  border-right-color: #e6e6e6;
  top: 30px;
  transform: translateY(-50%);
}

.model2:before {
  content: '';
  position: absolute;
  right: -20px;
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-width: 3px 0 8px 20px;
  border-left-color: #e6e6e6;
  top: 30px;
  transform: translateY(-50%);
}

.duitName {
  padding-bottom: 5px;
}

.modelLabel {
  display: inline-block;
  text-align: right;
  vertical-align: top;
  margin-right: 4px;
  line-height: 22px;
  color: #a5a5a5;
}

.modelDesp {
  color: #000;
  line-height: 22px;
  width: 220px;
  vertical-align: top;
  display: inline-block;
}
