.InformationSubmit{
    .middle-addBtn{
        text-align: left;
        padding-top: 30px;
    }
    .table{
        .table-search{
            display: flex;
            justify-content: start;
            height: 90px;
            line-height: 90px;
            .table-search-item1{
                width:15%;
                // text-align: center;
            }
            .table-search-item2{
                width:15%;
                text-align: center;
            }
            .table-search-item3{
                width:10%;
                text-align: center;
            }
            .table-search-item4{
                width:10%;
                text-align: center;
                margin-left: 30%;
            }
        }
        .table-tr-search{
          width: 100%;
          height: 50px;
          tr{
            td{
              &:nth-child(1){
                width: 15%;
              }
            }
          }
        }
    }
    footer{
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 0 -40px;
        background: #038EC4;
    }
}
.addInformationSubmit{
    header{
        height: 50px;
        line-height: 50px;
        margin: 20px 0 10px;
        display: flex;
        justify-content: start;
        .header-item{
            font-size: 18px;
            line-height: 32px;
            &:nth-child(1){
              width: 40%;
            }
            &:nth-child(2){
                width: 20%;
            }
            &:nth-child(3){
                width: 15%;
            }
            &:nth-child(4){
                width: 25%;
                text-align: right;
            }
        }
    }
    .step-name{
        height: 35px;
        line-height: 35px;
        padding: 0 44px;
        margin: 0 -40px;
        background: #038EC4;
        font-size: 16px;
        color:#fff

    }
    .row-div-title{
        padding: 10px 0;
        font-size: 16px;
        font-weight: 400;
    }
    .deplayContent{
        margin-bottom: 20px;
        table {
            width: 100%;
            text-align: center;
            border: 1px solid #cecece;
            th {
              border: 1px solid #cecece;
              background: #f4f4f4;
              line-height: 60px;
              color: #343434;
              font-size: 16px;
              font-weight: bold;
            }
            td {
              line-height: 50px;
              color:#343434;
              border: 1px solid #cecece;
            }
        }
        
    }
    .tableItem {
        margin: 30px 0;
        table {
            width: 100%;
            text-align: center;
            border: 1px solid #cecece;
            th {
              border: 1px solid #cecece;
              background: #f4f4f4;
              line-height: 60px;
              color: #343434;
              font-size: 16px;
              font-weight: bold;
              width: 25%;
            }
            td {
              line-height: 50px;
              color:#343434;
              border: 1px solid #cecece;
            }
        }
    }
    .capitalTable {
        margin: 30px 0;
        width: 100%;
        text-align: center;
        border: 1px solid #cecece;
        th {
            border: 1px solid #cecece;
            background: #f4f4f4;
            line-height: 60px;
            color: #343434;
            font-size: 16px;
            font-weight: bold;
        }
        td {
            height: 60px;
            color:#343434;
            padding: 8px;
            border: 1px solid #cecece;
        }
        
        thead > tr > th {
          width: 25%;
        }
        tbody > tr > th {
          width: 12.5%;
        }
    }
    .reformTbale {

      text-align: left;
      margin: 30px 0;
      width: 100%;
      text-align: center;
      border: 1px solid #cecece;
      th {
          border: 1px solid #cecece;
          background: #f4f4f4;
          line-height: 60px;
          color: #343434;
          font-size: 16px;
          font-weight: bold;
      }
      td {
          line-height: 50px;
          color:#343434;
          border: 1px solid #cecece;
      }
      th {
        padding-left: 15px;
      }
      td {
        padding-left: 15px;
      }
      thead > tr th {
        width: 16.6%;
      }
      thead > tr th:first-child {
        width: 66.6%;
      }
      tbody > tr td:first-child {
        width: 3%;
        text-align: center;
        padding: 0;
      }
    }
    .reformTbaleEdit{
      text-align: left;
      margin: 30px 0;
      width: 100%;
      text-align: center;
      border: 1px solid #cecece;
      th {
          border: 1px solid #cecece;
          background: #f4f4f4;
          line-height: 60px;
          color: #343434;
          font-size: 16px;
          font-weight: bold;
      }
      td {
          line-height: 50px;
          color:#343434;
          border: 1px solid #cecece;
      }
      th {
        padding-left: 15px;
      }
      td {
        padding-left: 15px;
      }
      thead > tr th {
        width: 16.6%;
      }
      thead > tr th:first-child {
        width: 50%;
      }
      tbody > tr td:first-child {
        width: 3%;
        text-align: center;
        padding: 0;
      }
    }
    .importantItem{
      margin: 30px 0;
      border:1px solid #cecece;
      border-radius: 6px;
      padding: 10px;
      min-height: 100px;
    }
    .suggestion{
      margin: 30px 0;
      border:1px solid #cecece;
      border-radius: 6px;
      padding: 10px;
      min-height: 100px;
    }
    .remarksTable{
        margin: 30px 0;
        width: 100%;
        text-align: center;
        border: 1px solid #cecece;
        table{
			width: 100%;
			tr:nth-child(2n+1) {
				border: 1px solid #cecece;
				background: #f4f4f4;
				line-height: 60px;
				color: #343434;
				font-size: 16px;
				font-weight: bold;
			}
			td {
				height: 60px;
        color:#343434;
        padding: 8px;
				border: 1px solid #cecece;
				width: 25%;
			}
				
        }
        
	  }
	  .problemTable{
		    margin: 30px 0;
        width: 100%;
        text-align: center;
        border: 1px solid #cecece;
        table{
          width: 100%;
          &:nth-child(1){
            tr>td{
              width: 50%;
            }
          }
          &:nth-child(2){
            tr>td{
              width: 33.3%;
            }
          }
          tr:nth-child(2n+1) {
            border: 1px solid #cecece;
            background: #f4f4f4;
            line-height: 60px;
            color: #343434;
            font-size: 16px;
            font-weight: bold;
          }
          td {
            height: 60px;
            color:#343434;
            border: 1px solid #cecece;
            padding: 8px;
          }
				
        }
        
	  }
    .ant-form-time{
      display: inline-block;
      width: 46%;
    }
    .ant-from-inline-block{
      display: inline-block;
      &:nth-child(1){
        width: 80px;
        vertical-align: top;
        margin-top: 8px;
        font-size: 16px;
      }
      &:nth-child(2){
        width:200px
      }
      &:nth-child(3){
        width:200px;
        margin-left: 12px;
      }
    }
    .ant-from-item-head{
      height: 40px;
      line-height: 40px;
    }
    .totalWeek{
      font-size: 16px;
      padding: 30px 0 0;
    }

}
.writeDesp{
    border: 1px solid #03e5fa;
    padding: 10px 10px;
    // height: 46px;
    line-height: 30px;
    border-radius: 4px;
    background: #caf3f6;
    text-align: left;
    margin-bottom: 24px;
    .color{
        font-weight: bold;
        color:#0494a1 ;
    }
}


.header-fixed{
  width: calc(100% - 76px);
  position: fixed;
  top:-20px !important;
  left: 38px !important;
  height: 70px !important;
  background: #fff !important;
  padding: 10px 40px !important;
  z-index: 2;
  border-bottom: 1px solid #f0f0f0;
}
.empty{
  height: 72px;
}
.editPassRemark{
  table{
    margin: 30px 0;
    width: 100%;
    text-align: center;
    border: 1px solid #cecece;
    th {
        border: 1px solid #cecece;
        background: #f4f4f4;
        line-height: 60px;
        color: #343434;
        font-size: 16px;
        font-weight: bold;
    }
    td {
        line-height: 60px;
        color:#343434;
        border: 1px solid #cecece;
    }
    
    thead > tr > th {
      &:nth-child(1){
        width: 15%;
      }
      &:nth-child(2){
        width: 15%;
      }
      &:nth-child(3){
        width: 70%;
      }
    }
    tbody > tr > td {
      &:nth-child(3){
        width: 70%;
        clear: both;
        position: relative;
        height: 120px;
        .remarkTitle{
          width: 10%;
          position: absolute;
          top: 0;
          left: 0;
          .time{
            height: 60px;
            line-height: 60px;
            border-right: 1px solid #cecece;
            border-bottom: 1px solid #cecece;
          }
          .money{
            height: 60px;
            line-height: 60px;
            border-right: 1px solid #cecece;
          }
        }
        .remarkData{
          width: 90%;
          position: absolute;
          top: 0;
          left:10%;
          overflow-x: auto;
          overflow-y: hidden;
          height: 120px;
          &::-webkit-scrollbar {/*滚动条整体样式*/
              height: 10px;
              width: 0;
          }
          &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
              border-radius: 5px;
              -webkit-box-shadow: inset 0 0 5px #66666633;
              background: #66666633;
          }
          &::-webkit-scrollbar-track {/*滚动条里面轨道*/
              -webkit-box-shadow: inset 0 0 5px #99999933;
              border-radius: 0;
              background: #9999991a;
          }
          .remarkDetail{
            float: left;
            .time{
              width: 120px;
              height: 60px;
              line-height: 60px;
              border-right: 1px solid #cecece;
              border-bottom: 1px solid #cecece;
            }
            .money{
              width: 120px;
              height: 60px;
              line-height: 60px;
              border-right: 1px solid #cecece;
            }
          }
        }
      }
    }
  }
        
}