.virtualGroup{
	.ant-modal-body {
	  padding-right: 90px !important;
	}
}

@media screen and (max-width: 1920px) and (min-width: 1680px){
		.virtualGroup .ant-col-6 {
		    margin-left: -55px;
		}
}
@media screen and (max-width: 1679px) and (min-width: 1366px){
		.virtualGroup .ant-col-6 {
		    margin-left: -18px;
		}
}