.InformationExamine{
    .table-search{
        display: flex;
        justify-content: start;
        height: 60px;
        line-height: 60px;
        background:#fafafa;
        border-top: 1px solid #e8e8e8;
        .table-search-item1{
            width:20%;
            text-align: center;
        }
        .table-search-item2{
            width:10%;
            text-align: center;
        }
        .table-search-item3{
            width:30%;
            text-align: center;
        }
        .table-search-item4{
            width:15%;
            margin-left: 15%;
            text-align: center;
        }
    }
}

.tableFormSty{
    :global{
        .ant-form-item{
            text-align: center;
            margin-top: 30px !important;
            margin-bottom: 30px !important;
        }
        .ant-form-item-control-wrapper{
            width: 95%;
        }
        .ant-input-search-icon{
            display: none;
        }
    }
}