.antTable {
   table{
     tr{
       td{
         &:nth-child(1){
           width:80px;
           vertical-align: top;
         }
         &:nth-child(2){
           width:500px
        }
       }
     }
   }
}
.textArea{
  width: 500px;
}
.messageDate{
  font-size: 10px;
  color: #aaa
}