.InvestExamine{
    .middle-addBtn{
        text-align: left;
        padding-top: 30px;
    }
    .table{
        .table-search{
            // display: flex;
            // justify-content: start;
            clear: both;
            width: 100%;
            height: 90px;
            line-height: 90px;
            .table-search-item1{
                float: left;
                width:25%;
                // text-align: center;
            }
            .table-search-item2{
                float: left;
                width:15%;
                text-align: center;
            }
            .table-search-item3{
                float: left;
                width:10%;
                text-align: center;
                margin-left: 15%;
            }
            
            
        }
    }

}
.detailDataTable{
    text-align: left;
    // margin: 30px 0;
    width: 100%;
    text-align: center;
    border: 1px solid #cecece;
    th {
        border: 1px solid #cecece;
        background: #f4f4f4;
        line-height: 60px;
        color: #343434;
        font-size: 16px;
        font-weight: bold;
    }
    td {
        line-height: 50px;
        color:#343434;
        border: 1px solid #cecece;
    }
    th {
    //   padding-left: 15px;
    }
    td {
      padding:0 15px;
    }
    .ant-form-item{
        margin-bottom: 0 !important;
    }
}