.main {
  width: 100%;
  height: 100%;
  padding: 20px;
  .tabName {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 0 10px;
    font-weight: 600;
  }
  th,
  td {
    text-align: center !important;
  }
}
