.partyStat {
  padding: 10px 20px;

  .post {
    margin-bottom: 10px;
    text-align: right;
    // margin-right: 20px;
  }

  .search {
    padding: 22px 20px;
    margin-bottom: 15px;
    background-color: #fafafa;

    :global {
      .ant-col-offset-1 {
        margin-left: 0;
      }
      .ant-form-item {
        margin-bottom: 0;
      }
    }
  }
  .table {
    h3 {
      padding-bottom: 10px;
      i {
        display: inline-block;
        width: 4px;
        height: 16px;
        vertical-align: middle;
        margin-right: 2px;
        background-color: #d60d0d;
      }
      span {
        font-weight: 600;
        font-size: 14px;
        color: #333;
      }
      .exportBtn {
        span {
          font-weight: 500;
          font-size: 14px;
          color: #333;
        }
        float: right;
      }
    }
  }
  .chart {
    width: 818px;
    min-height: 200px;
    h3 {
      padding-bottom: 10px;
      i {
        display: inline-block;
        width: 4px;
        height: 16px;
        vertical-align: middle;
        margin-right: 2px;
        background-color: #d60d0d;
      }
      span {
        font-weight: 600;
        font-size: 14px;
        color: #333;
      }
    }
    .chartContent {
      width: 818px;
      height: 270px;
    }
  }
  :global {
    .ant-pagination {
      li:nth-child(1) {
        position: absolute;
        left: 0;
      }
    }
  }
}
.partyDetail {
  .atlas {
    width: 818px;
    height: 600px;
    .pie {
      width: 818px;
      height: 260px;
    }
    .bar {
      width: 818px;
      height: 300px;
    }
  }
}
