.table {
  width: 100%;
  .export {
    display: inline-block;
    float: right;
    width: 80px;
    height: 30px;
    background: #1890ff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    line-height: 30px;
  }
  .Taskname {
    display: inline-block;
  }
}

.main {
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  .tabTitle {
    padding: 0;
    .search {
      margin-top: 5px;
      background: #d60d0d;
      color: #fff;
      border-color: #d60d0d;
    }
    :global(.ant-form-item) {
      margin-bottom: 0;
    }
  }
  .tabName {
    font-size: 14px;
    padding: 15px 0 15px 24px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    .lump {
      width: 4px;
      height: 16px;
      background-color: #d60d0d;
      position: absolute;
      left: 6px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
  }
  th,
  td {
    text-align: center !important;
  }
  .situation {
    padding: 15px 0;
  }
  :global {
    div.ant-typography,
    .ant-typography p {
      margin-bottom: 0;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px 10px;
    }
  }
}

.filterContent {
  margin-top: 20px;
  padding-top: 20px;
  background-color: #fafafa;
  padding-bottom: 20px;
}

.partyBread {
  width: 813px;
  height: 40px;
  color: #9d2820;
  line-height: 40px;
  font-weight: 550;
  margin-top: 15px;
  margin-bottom: -10px;
  background: linear-gradient(90deg, rgba(214, 13, 13, 0.1) 0%, rgba(214, 13, 13, 0) 100%);
  span {
    display: inline-block;
    height: 40px;
    margin-right: 14px;
    vertical-align: bottom;
    width: 4px;
    background-color: #d60d0d;
  }
}
