:global(.ant-list-item).keyItem {
  text-align: center;
  border: 1px solid gray;
  text-align: center;
  border: 1px solid gray;
  border-top: none;
  border-left: none;
  margin: 30px 0;
  padding: 20px;
  h3 {
    font-weight: normal;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  h1 {
    margin-bottom: 0;
  }
}