.RankContainer {
  display: flex;
  .Echart {
    flex: 1;
  }
  .List {
    flex: 0 0 300px;
    width: 300px;
    margin-left: 50px;
    :global {
      .ant-list-header {
        font-weight: bold;
        border: none;
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
    .RankItem {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      .Index {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        color: white;
        background-color: #3398DB;
        font-weight: bold;
      }
      .Name {
        width: 50%;
        padding-left: 30px;
      }
      .Count {
        flex: 1 1;
        text-align: right;
      }
    }
  }
}