.Tag{
	padding-left: 25%;
	padding-top: 30px;
	height: 700px;
	.operation{
	  position: relative;
    top: -327px;
    left: 345px;
	}
	@media screen and (min-width: 1680px) and (max-width: 1920px){
		.operation{
		  position: relative;
      top: -395px;
      left: 367px;
		}
	}
}

