.partyMemOut {
  .search {
    padding: 15px 26px 40px;
    border-bottom: 2px solid #ccc;
    .name {
      width: 65%;
      // height: 24px;
    }
    .ant-cascader-picker {
      width: 65%;
    }
    .ant-btn {
      width:80px;
      height:24px;
      border-radius:12px;
      margin-right: 20px;
      line-height: 20px;
    }
  }
  .tableData {
    margin-top: 30px;
  }
}