.main {
  padding: 20px;
  display: flex;
  flex-direction: column;

  h1 {
    margin: -10px 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  :global {
    .ant-table-tbody > tr > td {
      padding: 8px 8px;
    }
    .ant-pagination-total-text {
      position: absolute;
      left: 0;
    }
    .ant-pagination-prev a,
    .ant-pagination-next a {
      border: none !important;
    }
  }
}

.orderNum {
  width: 28px;
  height: 28px;
  border: 1px solid #808080;
  border-radius: 14px;
  color: #808080;
  font-size: 11px;
  line-height: 28px;
  text-align: center;
}

.rowContent {
  margin-right: 10px;
  width: 590px;
  flex-direction: column;

  .despInfo {
    font-size: 14px;
    color: #333;
  }

  .linkInfo {
    margin-top: 3px;
    font-size: 14px;
    cursor: pointer;
    color: #3292ec;
  }
  .linkInfo:hover {
    color: #0c12a2;
  }
}

.dateTime {
  font-size: 12px;
  color: #999;
}

.newItem {
  cursor: context-menu;
}
