.importantWorkDeploy {
  .ant-tabs-tab {
    width:130px;
    text-align: center;
  }
  .course {
    border-bottom: 2px solid #ccc;
    padding:20px 26px 40px;
    .ant-select {
      width: 55%!important;
      // height: 24px;
      .ant-select-selection {
        // height: 100%;
        .ant-select-selection__rendered {
          // line-height: 24px;
        }
      }
    }
    .ant-cascader-picker {
      width: 55%;
      .ant-cascader-picker-arrow {
        // width: 24px;
        // height: 24px;
      }
      .ant-input {
        width: 100%;
      }
    }
    .ant-select-arrow {
      // width: 22px;
      // height: 22px;

    }
    label {
      margin-right: 8px;
    }
    .ant-input {
      width: 55%;
      // height: 24px;
    }
    .ant-calendar-picker {
      // width: 65%;
      // height: 24px;
      // line-height: 20px;
      .ant-calendar-picker-input {
        width: 100%;
        // height: 24px;
        // line-height: 24px;
        padding: 0; 
      }
    }
    .ant-select-arrow {
      top: -1px;
    }
  }
  .ant-pagination-options .ant-select-arrow {
    top: 0;
  }
    .ant-spin-nested-loading {
      padding: 0 26px;
    }
  .ant-btn {
    width:80px;
      height:29px;
      border-radius:50px;
      margin-right: 20px;
      line-height: 22px;
      font-size: 1.33rem;
  }
  .excel {
    // border-radius:12px;
    padding: 0;
    text-align: center;
    margin: 30px 26px 0;
  }
  #tableExcel {
    margin-top: 20px;
  }
  .ant-spin-nested-loading {
    padding: 0 26px;
  }
  .ant-table-wrapper{
    padding: 0 !important;
  }
}