.lastCourse {
  .search {
    padding: 15px 26px 40px;
    border-bottom: 2px solid #ccc;
    .fs {  
      margin-bottom: 20px;
      span {
        font-size: 18px;
      }
    }
    .ant-input {
      width: 60%;
      // height: 24px;
    }
    .ant-select {
      width: 60%;
    }
    .ant-select-selection__rendered {
      // line-height: 24px;
    }
    .ant-select-selection--single {
      // height: 24px;
    }
    .ant-select-arrow {
      // width: 22px;
      // height: 22px;
      // top: -1px;
    }
    .ant-col-8 {
      margin-bottom: 20px;
    }
  }
  .ant-btn {
    width:80px;
    height:29px;
    border-radius:50px;
    margin-right: 20px;
    line-height: 22px;
    font-size: 1.33rem;
  }
  .excelF {
    // border-radius:12px;
    padding: 0;
    text-align: center;
    margin: 30px 26px 0;
  }
  .tableData {
    margin-top: 20px;
  }
  .ant-spin-nested-loading {
    padding: 0 26px;
  }
  .back {
    width: 90px;
    // height: 24px;
    // line-height: 22px;
    border-radius: 12px;
  }
  .ant-table-wrapper{
    padding: 0 !important;
  }
}