.meetingCompleteRate {
  .total {
    padding: 15px 26px 30px;
    border-bottom: 2px solid #ccc;
    .fs {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .ant-spin-nested-loading {
      padding: 0;
      width: 555px;
    }
  }
  .detail {
    padding: 15px 26px 30px;
    .ant-select {
      width: 60%;
    }
    .taskName {
      // height: 24px;
      width: 60%;
    }
    .ant-select-selection__rendered {
      // line-height: 24px;
    }
    .ant-select-selection--single {
      // height: 24px;
    }
    .ant-select-arrow {
      // width: 24px;
      // height: 24px;
      // top: -1px;
    }
  }
  .ant-btn {
    width:80px;
    height:29px;
    border-radius:50px;
    margin-right: 20px;
    line-height: 22px;
    font-size: 1.33rem;
  }
  .treeselect {
    .ant-select {
      width: 60%!important;
      // height: 24px;
      .ant-select-selection {
        // height: 100%;
        .ant-select-selection__rendered {
          // line-height: 24px;
        }
      }
    }
    .ant-select-arrow {
      // width: 22px;
      // height: 22px;
  
    }
  }
  .excelR {
    // border-radius:12px;
    padding: 0;
    text-align: center;
    margin: 0 26px;
  }
  .tableData {
    margin-top: 20px;
  }
  .ant-spin-nested-loading {
    padding: 0 26px;
  }
  .goback {
    width: 90px;
    // height: 24px;
    // line-height: 22px;
    border-radius: 12px;
  }
  .ant-pagination-options .ant-select-arrow {
    top: 0;
  }
  .ant-table-wrapper{
    padding: 0 !important;
  }
}