.workOrganization {
  .search {
    padding: 15px 26px 30px;
    border-bottom: 2px solid #ccc;
  }
  .partyName {
    width: 50%;
    // height: 24px;
  }
  .ant-cascader-picker {
    width: 55%;
    .ant-cascader-picker-arrow {
      // width: 24px;
      // height: 24px;
    }
    .ant-input {
      width: 100%;
      // height: 24px;
    }
  }
  .ranger {
    .ant-calendar-picker {
      // width: 70%;
      .ant-calendar-picker-input {
        // height: 24px;
        // line-height: 24px;
        padding: 0; 
      }
    }    
  }
  .treeselect {
    .ant-select {
      width: 60%!important;
      // height: 24px;
      .ant-select-selection {
        // height: 100%;
        .ant-select-selection__rendered {
          // line-height: 24px;
        }
      }
    }
    .ant-select-arrow {
      // width: 22px;
      // height: 22px;
  
    }
  }
  
  .ant-btn {
    width:80px;
    height:29px;
    border-radius:50px;
    margin-right: 20px;
    line-height: 22px;
    font-size: 1.33rem;
  }
  .excel {
    // border-radius:12px;
    padding: 0;
    text-align: center;
    margin: 30px 26px 0;
  }
  .tableData {
    margin-top: 20px;
  }
  .ant-spin-nested-loading {
    padding: 0 26px;
  }
  .ant-table-wrapper{
    padding: 0 !important;
  }
}