.InformationCollect{
    .middle-addBtn{
        margin-top: 20px;
        button{
            vertical-align: middle;
        }
    }
}
.msgContent{
    text-align: center;
    line-height: 130px;
}

.createTotalModalForm{
    display: inline-block;
    vertical-align: middle;
    min-width: 90px;
    :global{
        .ant-form-item{
            margin-bottom: 0;
        }
    }
}

.tableFormSty{
    :global{
        .ant-form-item{
            text-align: center;
            margin: 0;
        }
        .ant-form-item-control-wrapper{
            width: 95%;
        }
    }
}