.examCompleteRate {
    .total {
        padding: 15px 26px 30px;
        border-bottom: 2px solid #ccc;
        .fs {
          font-size: 18px;
          margin-bottom: 20px;
        }
        .ant-table-wrapper {
          padding: 0;
          width: 555px;
        }
    }
    .ant-spin-nested-loading {
      padding: 0;
    }
    .detail {
      padding: 15px 26px 30px;
      .partyName {
        width: 50%;
        // height: 24px;
      }
      .ant-select {
        width: 50%;
      }
      .ant-select-selection__rendered {
        // line-height: 24px;
      }
      .ant-select-selection--single {
        // height: 24px;
      }
      .ant-select-arrow {
        // height: 22px;
      }
    }
    .ant-btn {
      width:80px;
      height:29px;
      border-radius:50px;
      margin-right: 20px;
      line-height: 20px;
    }
    .excelR {
      // border-radius:12px;
      padding: 0;
      text-align: center;
      margin: 0 26px;
    }
    .table {
      padding: 20px 26px;
    }
    .goback {
      width: 80px;
      // height: 24px;
      // line-height: 22px;
      // border-radius: 12px;
    }
    .ant-pagination-options .ant-select-arrow {
      top: 0;
    }
    .ant-table-wrapper{
      padding: 0 !important;
    }
  }


  .lastCourse {
    .search {
      padding: 15px 26px 40px;
      border-bottom: 2px solid #ccc;
      .fs {
          
        margin-bottom: 20px;
        span {
            font-size: 18px;
        }
      }
      .partyName {
        width: 200px;
        // height: 24px;
      }
      .ant-col-8 {
        margin-bottom: 20px;
      }
    }
    .ant-btn {
      width:80px;
      height:29px;
      border-radius:50px;
      margin-right: 20px;
      line-height: 20px;
    }
    .excelF {
      // border-radius:12px;
      padding: 0;
      text-align: center;
      margin: 30px 26px 0;
    }
    .tableData {
      margin-top: 20px;
    }
    .ant-spin-nested-loading {
      padding: 0 26px;
    }
    .goback {
      width: 80px;
      // height: 24px;
      // line-height: 22px;
      // border-radius: 12px;
    }
    .ant-table-wrapper{
      padding: 0 !important;
    }
  }


  .organization {
    .search {
      padding: 15px 26px 30px;
      border-bottom: 2px solid #ccc;
    }
    .partyName {
      width: 50%;
      // height: 24px;
    }
    .ranger {
      .ant-calendar-picker {
        // width: 70%;
        .ant-calendar-picker-input {
          // height: 24px;
          // line-height: 24px;
          padding: 0; 
        }
      }
        
    }
    .ant-btn {
      width:80px;
      height:29px;
      border-radius:50px;
      margin-right: 20px;
      line-height: 20px;
    }
    .excel {
      // border-radius:12px;
      padding: 0;
      text-align: center;
      margin: 30px 26px 0;
    }
    .tableData {
      margin-top: 20px;
    }
    .ant-spin-nested-loading {
      padding: 0 26px;
    }
    .ant-table-wrapper{
      padding: 0 !important;
    }
  }


  .palmarPartySchool {
    .ant-tabs-tab {
      width:130px;
      text-align: center;
    }
    .course {
      border-bottom: 2px solid #ccc;
      padding:20px 26px 40px;
      .ant-select {
        width: 55%;
        // height: 24px;
        .ant-select-selection {
          // height: 100%;
          .ant-select-selection__rendered {
            // line-height: 24px;
          }
        }
      }
      .ant-select-arrow {
        // width: 22px;
        // height: 22px;
      }
      label {
        margin-right: 8px;
      }
      .ant-input {
        width: 55%;
        // height: 24px;
      }
      .ant-calendar-picker {
        // width: 65%;
        // height: 24px;
        // line-height: 20px;
        .ant-calendar-picker-input {
          width: 100%;
          // height: 24px;
          // line-height: 24px;
          padding: 0; 
        }
      }
      .ant-select-arrow {
        top: -1px;
      }
    }
    .ant-pagination-options .ant-select-arrow {
      top: 0;
    }
    .ant-spin-nested-loading {
      padding: 0 26px;
    }
    .ant-btn {
      width:80px;
      height:29px;
      border-radius:50px;
      margin-right: 20px;
      line-height: 22px;
    }
    .excel {
      // border-radius:12px;
      padding: 0;
      text-align: center;
      margin: 30px 26px 0;
    }
    #tableExcel {
      margin-top: 20px;
    }
    .ant-spin-nested-loading {
      padding: 0 26px;
    }
    .ant-table-wrapper{
      padding: 0 !important;
    }
  }


  .secondCourseSchool {
    .search {
      padding: 15px 26px 40px;
      border-bottom: 2px solid #ccc;
      .fs {
          
        margin-bottom: 20px;
        span {
            font-size: 18px;
        }
      }
      .partyName {
        width: 200px;
        // height: 24px;
      }
    }
    .ant-btn {
      width:80px;
      height:29px;
      border-radius:50px;
      margin-right: 20px;
      line-height: 20px;
    }
    .excelF {
      // border-radius:12px;
      padding: 0;
      text-align: center;
      margin: 30px 26px 0;
    }
    .tableData {
      margin-top: 20px;
    }
    .ant-spin-nested-loading {
      padding: 0 26px;
    }
    .back {
      width: 80px;
      // height: 24px;
      // line-height: 22px;
      // border-radius: 12px;
    }
    .ant-table-wrapper{
      padding: 0 !important;
    }
  }


