@import '~antd/lib/style/themes/default.less';
.login-form {
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.5) 100%
  );
  box-shadow: 0 0 7px 0 rgba(0, 67, 159, 0.35);
  padding: 60px 94px 31px;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    border: none;
    border-bottom: 4px solid rgba(255, 255, 255, 0.8);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  :global {
    input {
      height: 40px;
      background-color: #fff;
      border-radius: 4px;
      border: solid 1px #93cef6;
      font-size: 19px;
      padding-left: 20px;
    }
    .ant-form-item-label > label {
      font-size: 18px;
      color: #333;
    }
    .ant-form-item-required:before,
    .ant-form-item-required:after {
      opacity: 0;
    }
    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      background: linear-gradient(to bottom, rgba(2, 127, 206, 0.9) 0%, rgba(1, 88, 159, 0.9) 100%);
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: rgb(1, 84, 154);
      border-color: rgb(1, 84, 154);
    }
    .ant-input-suffix img {
      cursor: pointer;
    }
  }
}

.login-button {
  background: linear-gradient(to bottom, rgb(2, 127, 206) 0%, rgb(1, 88, 159) 100%);
  background-blend-mode: overlay, normal;
  border-radius: 4px;
  border: solid 1px #66c4f3;
  border-bottom: 1px solid #013a7c;
  width: 100%;
  font-size: 20px;
  line-height: 3;
  height: auto;
  margin-top: 15px;
}

.login-function {
  line-height: 1;
  span {
    font-size: 16px;
    color: rgb(1, 84, 154);
  }
  a {
    font-size: 16px;
    color: #01549a;
  }
}
