.baseInfo td,
.baseInfo th {
    font-size: 1em;
    border   : 1px solid #eee;
    padding  : 3px 7px 2px 7px;
}

.baseInfo th {
    font-size       : 1.1em;
    text-align      : left;
    padding-top     : 5px;
    padding-bottom  : 4px;
    background-color: #eee;
    color           : #000;
}

.baseInfo tr.alt td {
    color           : #000000;
    background-color: #EAF2D3;
}

.baseInfo table {
    width: 100%;
}

.infotitle {
    margin-top      : 30px;
    margin-bottom   : 20px;
    font-size       : 24px;
    background-color: #eee;
    padding         : 10px;
}

.baseInfo {
    margin-left : 20px;
    margin-right: 20px;
}

.returnBtn {
    display        : flex;
    justify-content: center;
}