.dynamic-tree{
  display: flex;
  flex-direction: row;
  height: 463/10.8vh;
  margin-bottom: 200px;
  .dynamic-tree-left{
  }
  .dynamic-tree-right{
    margin-top: 40px;
    margin-left: 480/19.2vw;
    width: 578/19.2vw;
    height: 420/10.8vh;
    border-left: 1px solid #dcdcdc;
  }
  .right-form{
    background: #fff;
  }
}
.ant-form-item-control-input{
  width: 195px;height: 32px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
    font-size: 14px;
    padding: 0 10px;
    border-radius: 4px;
}