.myExport{
    .formTop {
        border-bottom: 2px solid #ccc;
        padding: 20px 35px;
        .ant-btn {
            margin-right: 20px;
            border-radius: 15px;
        }
    }
    .excel {
        margin: 20px 35px 0;
        border-radius: 15px;
    }
    .dis {
        color: #fff;
        background:#ef3737;
    }
    #tableExcel {
        margin: 20px;
    }
    .ant-btn-danger[disabled]{
        background-color:#ef3737;
        color:#fff;
        border-radius:100px;
        opacity:0.5;
    }
}
