.FirstPartyActivityDetail{
    .header{
            margin: 22px 0 40px 0;
            padding-left: 26px;
            font-size:20px;
            font-family:Microsoft YaHei;
            font-weight:400;
    }
    .form{
        padding-bottom: 40px;
        border-bottom: 1px solid #E5E5E5;
        margin: 0 26px;
        .name{
            margin: 0 60px  0 0;
        }
    }
    .ant-input {
        width: 200px;
        // height: 24px;
    }
    .queryBtn{
        width: 80px;
        // height: 24px;
        border-radius:24px; 
    }
    .resetBtn{
        width: 80px;
        // height: 24px;
        border-radius:24px; 
        margin-left: 20px;
    }
    .ExportExcelDiv{
        margin: 40px 0 11px 6px;
    }
    .ant-spin-nested-loading{
        // padding: 0 26px;
        margin-bottom: 62px;
    }
    .ant-table-pagination{
        margin-top: 42px;
        margin-bottom: 0;
    }
    .goback{
        text-align: center;
        .queryBtn{
            width: 90px;
            // height: 24px;
            border-radius: 12px;
        }
    }
    .ant-cascader-picker-arrow{
        // height: 24px;
    }
    .ant-table-pagination.ant-pagination{
        padding:0 26px;
    }
    .ant-table-content{
        padding: 0 26px;
    }
    .ant-table-wrapper{
        padding: 0 !important;
      }
}