.PartyActivityBranchesDetails{
    .header{
        margin: 22px 0 40px 0;
        padding-left: 26px;
        font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:400;
    }
    .form{
        .name{
            margin-bottom: 20px;
        }
        .allBtn{
            margin: 0 26px;
            padding-bottom: 40px;
            border-bottom: 1px solid #E5E5E5;
            .queryBtn{
                width: 80px;
                // height: 24px;
                border-radius:12px;
                margin-left: 0;
            }
            .resetBtn{
                width: 80px;
                // height: 24px;
                border-radius:12px;
                margin-left: 20px;
            }
        }
    }
    .ExportExcelDiv{
        margin:40px 0 11px 26px;
        .ExportExcel{
            margin-left: 0;
            // height: 24px;
        }
    }
    .goback{
        text-align: center;
        .resetBtn{
            width: 90px;
            // height: 24px;
            border-radius: 12px;
        }
    }
    .ant-spin-nested-loading{
        // padding: 0 26px;
        margin-bottom: 62px;
    }
    .ant-table-pagination{
        margin-top: 42px;
        margin-bottom: 0;
    }
    .nameInput{
        width: 126.62%;
        // height: 24px;
    }
    .ant-table-pagination.ant-pagination{
        padding:0 26px;
    }
    .ant-table-content{
        padding: 0 26px;
    }
    .ant-table-wrapper{
        padding: 0 !important;
      }
}
