.PartyActivityList{
    .form{
        .name{
            margin: 34px 0 18px 26px; 
        }
        .allBtn{
            margin: 0 26px 42px 26px;
            padding-bottom: 40px;
            border-bottom: 1px solid #E5E5E5;
            .queryBtn{
                margin-left: 0;
                width: 80px;
                // height: 24px;
                // line-height: 20px;
                border-radius:12px;
            }
            .resetBtn{
                margin-left: 20px;
                width: 80px;
                // height: 24px;
                // line-height: 20px;
                border-radius:12px;
            
            }
        }
    }
    .ExportExcelDiv{
        .ExportExcel{
            margin-left: 26px;
        }
        margin-bottom:20px;
    }
    .ant-spin-container{
        margin: 0 13px;
    }
    .ant-table-pagination.ant-pagination {
        margin:42px 0;
    }
    .ant-cascader-picker-arrow,.ant-input{
        // height: 24px;
        line-height: 16px;
    }
}