.custom-table{
  .ant-table-wrapper{
  padding: 0 35px !important;
}
  .custom-table-search{
    
  }
  .custom-table-btn{
    display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;     /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
    flex-direction: row; 
    .lineBtn{margin-left:13px;border-radius: 100px;}
  }
}
.ant-table table{
  word-break:break-all !important;
  word-wrap:break-all !important;
}
.custom-table .custom-table-btn{
  margin-left: 33px;
}

