@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@layout-header-height: 60px;
.header {
  height: @layout-header-height;
  padding: 0;
  position: relative;
  line-height: 60px;
  display: flex;
}

.logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.trigger {
  font-size: 20px;
  height: @layout-header-height;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
  overflow-x: auto;
  display: inline-flex;
  .action {
    cursor: pointer;
    padding: 0 13px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      vertical-align: middle;
    }
    &:hover {
      background: @pro-header-hover-bg;
    }
    &:global(.opened) {
      background: @pro-header-hover-bg;
    }
    img {
      width: 36px;
      * {
        fill: red;
      }
    }
    object {
      width: 36px;
      vertical-align: middle;
      & * {
        fill: red;
      }
    }
    :global {
      .ant-badge-count {
        top: -5px;
        right: 3px;
        padding: 0 8px;
        min-width: 25px;
      }
    }
  }
  .search {
    padding: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    display: inline-flex;
    align-items: center;
    .avatar {
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: top;
      width: 40px;
      height: 40px;
    }
    .name {
      margin: 0 20px 0 14px;
      white-space: nowrap;
    }
  }
}

.dark {
  height: @layout-header-height;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
    &:hover,
    &:global(.opened) {
      background: @primary-color;
    }
    :global(.ant-badge) {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 22px 12px;
    }
    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
  }
}
