.configuration-main{
    .ant-checkbox-group{
        padding-left: 0;
    }
    .ant-form-item label{
        width: 100px;
    }
    .questionsCheckbox{
        line-height: 35px !important;
        margin-left: 10px !important;
    }
}