.downloadItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 0;
}
.memberDetail{
  :global(.ant-layout-sider){
    width: 270px !important;
    min-width: 270px !important;
    max-width: 270px !important;
  }
}
