.CarouselDetail{
	padding-left: 16%;
	padding-top: 30px;
	height: 700px;
	
}
.add{
	left: 365px;
  top: -50px;
}
.CarouselDetail1{
  .row{
	  margin-top: 0px;
	}
}
@media screen and (min-width: 1680px) and (max-width: 1920px){
	.add{
    left: 521px;
  }
}