export default {
  'menu.welcome': '欢迎',
  'menu.home': '首页',
  'menu.thematicEducation': '主题教育',
  'menu.studyGarden': '学习园地',
  'menu.partyTask': '党建任务',
  'menu.partyCheck': '党建测评',
  'menu.baseDynamic': '基层动态',
  'menu.partyMaterial': '党建资料',
  'menu.accountCenter': '个人中心',
  'menu.accountCenter.archive': '我的档案',
  'menu.accountCenter.collection': '我的收藏',
  'menu.accountCenter.myActivity': '我的活动',
  'menu.accountCenter.myLearn': '我的学习',
  'menu.accountCenter.myExamine': '我的考试',
  'menu.accountCenter.application': '入党申请',
  'menu.accountCenter.systemMessage': '系统消息',
  'menu.accountCenter.remind': '事项提醒',
  'menu.accountCenter.integralOther': '其他平台积分',
  'menu.accountCenter.statisticsOther': '其他平台工作统计',

  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
