.dutyItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.outer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.virtual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fakeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border: 1px solid #d9d9d9;
  background-color: white;
  color: #d9d9d9;
  .fake {
    text-align: center;
    font-size: 16px;
  }
}

.fakeContainer:hover {
  border: 1px solid #83d2ff;
  color: #83d2ff;
}

