.page {
  font-size: 18px;
  color: #999999;
  height: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: Microsoft YaHei UI;
  .pageHeader {
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    z-index: 9999;
    button + button {
      margin-left: 20px;
    }
    .leftInfoMsg {
      display: flex;
      width: calc(100% - 300px);
      justify-content: space-between;
    }
  }
  .pageContent {
    flex: 1;
    .speedItem {
      h6 {
        line-height: 35px;
        font-size: 16px;
        color: #fff;
        background: #038EC4;
        box-shadow: 0px 2px 5px 0px rgba(217, 217, 217, 0.35);
        padding-left: 36px;
        margin: 0 -40px
      }
      .itemContent {
        padding: 36px;
        table {
          width: 100%;
          text-align: center;
          border: 1px solid rgba(206, 206, 206, 1);
          th {
            border: 1px solid #cecece;
            background: rgba(244, 244, 244, 1);
            line-height: 60px;
            color: #343434;
          }
          td {
            line-height: 50px;
            color:#343434;
            border: 1px solid rgba(206, 206, 206, 1);
          }
        }

        .tableItem {
          table {
            th {
              width: 25%;
            }
          }
        }
        .capitalTable {
          thead > tr > th {
            width: 33%;
          }
          tbody > tr > th {
            width: 16.6%;
          }
        }
        .reformTbale {
          text-align: left;
          th {
            padding-left: 15px;
          }
          td {
            padding-left: 15px;
          }
          thead > tr th {
            width: 16.6%;
          }
          thead > tr th:first-child {
            width: 66.6%;
          }
          tbody > tr td:first-child {
            width: 3%;
            text-align: center;
            padding: 0;
          }
        }
        .deplayContent{
            margin-bottom: 20px;
            p{
                color: #333333;
                font-size: 17px;
            }
        }
        .mockTextArea{
            min-height: 80px;
            line-height: 30px;
            border: 1px solid rgba(206,206,206,1);
            border-radius: 10px;
            padding: 5px 14px;
        }
      }
    }
  }
  .tableEmpty{
    :global{
      margin: 12px !important;
      
    }
  }
}
