.main {
  padding: 0 20px;
  & > :nth-child(1) {
    display: inline;

    & > :nth-child(1) {
      width: 280px;
      margin: 20px 20px 0 0;
      font-size: 14px;
      font-weight: 400;
      color: #595959;
      border: 1px solid #e6e6e6;
      border-radius: 4px;
    }

    & > button:nth-child(2) {
      background-color: #d60d0d;
      color: #fff;
      border: #d60d0d solid 1px;
    }
  }

  :global {
    .ant-list-split .ant-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
  }

  .list-item {
    height: 130px;
    display: flex;
    cursor: pointer;

    //thumb
    & > :nth-child(1) {
      flex: 0 0 160px;
      height: 90px;
      width: 90px;
      margin: 20px;
    }

    //content
    & > :nth-child(2) {
      flex: 1 1 auto;
      height: 90px;

      //title
      & > :nth-child(1) {
        max-width: 450px;
        height: 18px;
        font-size: 16px;
        //font-family: MicrosoftYaHei, serif;
        font-weight: 600;
        color: #333;
        //line-height: 24px;
        margin-bottom: 0;
        cursor: pointer;
        background: rgba(255, 255, 255, 1);
      }

      & > :nth-child(1):hover {
        color: #d60d0d;
      }

      & > :nth-child(2) {
        height: 32px;
        color: #999;
        font-size: 12px;
        line-height: 16px;
        margin: 12px 0 15px 0;
      }

      // tool
      & > :nth-child(3) {
        height: 20px;
        display: flex;
        align-items: center;

        & > :nth-child(1) {
          // width: 200px;
          height: 18px;
          min-width: 120px;
          font-size: 12px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          text-overflow: ellipsis;
          overflow: hidden;
        }

        & > :not(:first-child) {
          width: 70px;
          height: 20px;
          border: 0;
          padding: 0 0 0 20px;
          box-shadow: none;
          display: flex;
          align-items: center;
          color: rgba(153, 153, 153, 1);

          & > :first-child {
            height: 14px;
            width: 14px;
            margin-right: 5px;
          }
        }
      }
    }

    & > :nth-child(3) {
      //date
      align-items: flex-end;
      text-align: right;
      flex: 0 0 120px;
      height: 90px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      padding-right: 20px;
    }
  }
}

.pagination {
  padding: 15px 10px;
  text-align: center;
}
