.data-weight {
  margin-top: 39px; //border-top: 1px solid #dcdcdc;
}

.trees {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  .single-tree {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
    .ant-tree {
      overflow: auto;
      height: 470/10.8vh;
    }
  }
  .single-tree-noborder {
    margin-left: 12px;
    margin-right: 50px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
    .ant-tree {
      overflow: auto;
      height: 470/10.8vh;
    }
  }
}

.Column {
  margin-left: 30/19.2vw;
  margin-top: 39px;
  .operation-1 {
    position: relative;
    left: 200px;
  }
  .operation-2 {
    position: relative;
    left: 177px;
  }
  .operation-3 {
    position: relative;
    left: 162px;
  }
  .tip {
    color: rgb(153, 153, 153);
    margin-left: 270px;
    position: absolute;
    margin-top: 7px;
  }
  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border-right: none;
  }
  .ant-tree.ant-tree-show-line li:not(:last-child):before {
    content: none;
    width: 1px;
    height: 100%;
    position: absolute;
    left: 12px;
    margin: 22px 0;
  }
  .ant-tooltip-inner {
    background-color: #eef1f8;
  }
  .ant-menu-light {
    background-color: #eef1f8;
  }
  .ant-tooltip-placement-right .ant-tooltip-arrow,
  .ant-tooltip-placement-rightBottom .ant-tooltip-arrow,
  .ant-tooltip-placement-rightTop .ant-tooltip-arrow {
    border-right-color: #eef1f8;
  }
}