@import '~antd/lib/style/themes/default.less';

@header-height: 198px;
@logo-height: 139px;
@nav-height: 58px;

.head {
  width: 100%;
  transition: background 0.3s, width 0.2s;
  height: @header-height;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  :global {
    .ant-menu-submenu.ant-menu-submenu-horizontal {
      line-height: @header-height;
      height: 100%;

      .ant-menu-submenu-title {
        height: 100%;
      }
    }

    .ant-menu-dark {
      background: #f7e3c9 !important;
      height: @nav-height !important;
      line-height: @nav-height !important;
      display: inline-block;
      vertical-align: top;
    }
  }
  &.light {
    background-color: #fff;
  }
  .main {
    display: flex;
    height: @header-height;
    &.wide {
      max-width: 1200px;
      margin: auto;
      padding-left: 0;
    }
    .left {
      flex: 1;
      display: flex;
    }
    .right {
      width: 324px;
    }
  }
}

.logo {
  height: @logo-height;
  margin-right: -3px;
  position: relative;
  line-height: @logo-height;
  transition: all 0.3s;
  width: 100%;
  background-size: contain;
  background: url('@/assets/home/bg_top1.png') no-repeat;
  background-size: cover;
}

.light {
  h1 {
    color: #002140;
  }
}

.menu {
  border: none;
  height: @layout-header-height;
  line-height: @layout-header-height;
}

.navBg {
  position: absolute;
  height: @nav-height;
  line-height: @nav-height;
  top: 138px;
  left: 0;
  width: 100%;
  height: 60px;
  background: #ffcf84;

  .navHarder {
    background: #f7e3c9;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    position: relative;
    .navCenter {
      // width: 1000px;
      display: inline-block;
    }
  }

  :global {
    .ant-menu-item {
      width: 93px !important;
      height: 36px !important;
      line-height: 36px !important;
      top: -9px !important;
      border-radius: 4px;
      text-align: center;
      padding: 0 !important;
      margin-right: 5px;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0;

      a {
        color: #ba621b !important;
        font-weight: bold;
      }
    }

    .ant-menu-item-selected {
      background: #d60d0d !important;

      a {
        color: #fff !important;
        font-weight: bold;
      }
    }
  }
}

:global {
  .ant-layout-header {
    background: #fff !important;
    height: @header-height !important;
    min-width: 1400px;
    line-height: @header-height !important;
  }
}

.backLogin {
  cursor: pointer;
}

.navLeft {
  height: 58px;
  width: 240px;
  display: inline-block;
  text-align: left;
  vertical-align: top;

  .partyNet {
    vertical-align: top;
    display: inline-block;
    color: #b50000;
    font-size: 16px;
    width: 78px;
    height: 33px;
    text-align: center;
    margin-right: 8px;
    margin-top: 13px;
    cursor: pointer;
    line-height: 32px;
    font-weight: 700;
    background: url('@/assets/home/btn2_on.png') no-repeat;
  }
  .linkContent {
    vertical-align: top;
    display: inline-block;
    max-width: 65px;
    margin-right: 15px;
    :global {
      div.ant-typography,
      .ant-typography p {
        margin-bottom: 0;
      }
      .ant-typography-ellipsis-single-line {
        font-family: Microsoft YaHei;
        font-weight: 690;
        font-size: 16px;
        color: #815000;
      }
    }
  }
  i {
    vertical-align: middle;
    width: 28px;
    height: 28px;
    cursor: pointer;
  }
  .connect {
    display: inline-block;
    margin-right: 8px;
    background-size: contain;
    background: url('@/assets/home/connect.png') no-repeat;
  }
  .connect:hover {
    background: url('@/assets/home/connect_on.png') no-repeat;
  }
  .notice {
    display: inline-block;
    background: url('@/assets/home/notice.png') no-repeat;
  }
  .notice:hover {
    background: url('@/assets/home/notice_on.png') no-repeat;
  }
}
