.modal{
    border-radius:6px 6px 0px 0px;
    button + button {
        margin-left: 15px;
    }
    :gloabl{
        .ant-modal-header{
            height:40px;
            background:rgba(32,220,178,1);
        }
        .ant-select {
            min-width: 80px;
        }
    }
    .modalFooter{
        text-align: center;
    }
}