.InformationExamineDetail2{
    header{
        height: 50px;
        line-height: 50px;
        margin: 20px 0 10px;
        display: flex;
        justify-content: start;
        .header-item{
            font-size: 18px;
            line-height: 32px;
            &:nth-child(1){
                width: 40%;
            }
            &:nth-child(2){
                width: 20%;
            }
            &:nth-child(3){
                width: 20%;
            }
            &:nth-child(4){
                width: 20%;
                text-align: right;
            }
        }
    }
    .step-name{
        height: 35px;
        line-height: 35px;
        padding: 0 44px;
        margin: 0 -40px;
        background: #038EC4;
        font-size: 16px;
        color:#fff

    }
    .row-div-title{
        padding: 10px 0;
        font-size: 16px;
        font-weight: 400;
    }
    .deplayContent{
        margin-bottom: 20px;
        table {
            width: 100%;
            text-align: center;
            border: 1px solid #cecece;
            th {
              border: 1px solid #cecece;
              background: #f4f4f4;
              line-height: 60px;
              color: #343434;
              font-size: 16px;
              font-weight: bold;
            }
            td {
              line-height: 50px;
              color:#343434;
              border: 1px solid #cecece;
            }
        }
        
    }
    .tableItem {
        margin: 30px 0;
        table {
            width: 100%;
            text-align: center;
            border: 1px solid #cecece;
            th {
              border: 1px solid #cecece;
              background: #f4f4f4;
              line-height: 60px;
              color: #343434;
              font-size: 16px;
              font-weight: bold;
              width: 25%;
            }
            td {
              line-height: 50px;
              color:#343434;
              border: 1px solid #cecece;
            }
        }
    }
    .capitalTable {
        margin: 30px 0;
        width: 100%;
        text-align: center;
        border: 1px solid #cecece;
        th {
            border: 1px solid #cecece;
            background: #f4f4f4;
            line-height: 60px;
            color: #343434;
            font-size: 16px;
            font-weight: bold;
        }
        td {
            height: 60px;
            padding: 8px;
            color:#343434;
            border: 1px solid #cecece;
        }
        
        thead > tr > th {
          width: 25%;
        }
        tbody > tr > th {
          width: 12.5%;
        }
    }
    .reformTbale {

      text-align: left;
      margin: 30px 0;
      width: 100%;
      text-align: center;
      border: 1px solid #cecece;
      th {
          border: 1px solid #cecece;
          background: #f4f4f4;
          line-height: 60px;
          color: #343434;
          font-size: 16px;
          font-weight: bold;
      }
      td {
          line-height: 50px;
          color:#343434;
          border: 1px solid #cecece;
      }
      th {
        padding-left: 15px;
      }
      td {
        padding-left: 15px;
      }
      thead > tr th {
        width: 16.6%;
      }
      thead > tr th:first-child {
        width: 66.6%;
      }
      tbody > tr td:first-child {
        width: 3%;
        text-align: center;
        padding: 0;
      }
    }
    .reformTbaleEdit{
      text-align: left;
      margin: 30px 0;
      width: 100%;
      text-align: center;
      border: 1px solid #cecece;
      th {
          border: 1px solid #cecece;
          background: #f4f4f4;
          line-height: 60px;
          color: #343434;
          font-size: 16px;
          font-weight: bold;
      }
      td {
          line-height: 50px;
          color:#343434;
          border: 1px solid #cecece;
      }
      th {
        padding-left: 15px;
      }
      td {
        padding-left: 15px;
      }
      thead > tr th {
        width: 16.6%;
      }
      thead > tr th:first-child {
        width: 50%;
      }
      tbody > tr td:first-child {
        width: 3%;
        text-align: center;
        padding: 0;
      }
    }
    .importantItem{
      margin: 30px 0;
      border:1px solid #cecece;
      border-radius: 6px;
      padding: 10px;
      min-height: 100px;
    }
    .suggestion{
      margin: 30px 0;
      border:1px solid #cecece;
      border-radius: 6px;
      padding: 10px;
      min-height: 100px;
    }
    .remarksTable{
        margin: 30px 0;
        width: 100%;
        text-align: center;
        border: 1px solid #cecece;
        table{
			width: 100%;
			tr:nth-child(2n+1) {
				border: 1px solid #cecece;
				background: #f4f4f4;
				line-height: 60px;
				color: #343434;
				font-size: 16px;
				font-weight: bold;
			}
			td {
				line-height: 50px;
				color:#343434;
				border: 1px solid #cecece;
				width: 25%;
			}
				
        }
        
	}
	.problemTable{
		margin: 30px 0;
        width: 100%;
        text-align: center;
        border: 1px solid #cecece;
        table{
			width: 100%;
			&:nth-child(1){
				tr>td{
					width: 50%;
				}
			}
			&:nth-child(2){
				tr>td{
					width: 33.3%;
				}
			}
			tr:nth-child(2n+1) {
				border: 1px solid #cecece;
				background: #f4f4f4;
				line-height: 60px;
				color: #343434;
				font-size: 16px;
				font-weight: bold;
			}
			td {
				height: 60px;
        color:#343434;
        padding: 8px;
				border: 1px solid #cecece;
			}
				
        }
        
	}
    .ant-form-time{
      display: inline-block;
      width: 46%;
    }
    .ant-from-inline-block{
      display: inline-block;
      &:nth-child(1){
        width: 80px;
        vertical-align: top;
        margin-top: 8px;
        font-size: 16px;
      }
      &:nth-child(2){
        width:200px
      }
      &:nth-child(3){
        width:200px;
        margin-left: 12px;
      }
    }
    .ant-from-item-head{
      height: 40px;
      line-height: 40px;
    }
    .totalWeek{
      font-size: 16px;
      padding: 30px 0 0;
    }

}

