.InformationExamine{

    .table{
        .table-search{
            display: flex;
            justify-content: start;
            height: 90px;
            line-height: 90px;
            .table-search-item1{
                width:10%;
                // text-align: center;
            }
            .table-search-item2{
                width:20%;
                text-align: center;
            }
            .table-search-item3{
                width:15%;
                text-align: center;
                margin-left: 30%;
            }
        }
        .table-tr-search{
          width: 100%;
          height: 50px;
          tr{
            td{
              &:nth-child(1){
                width: 15%;
              }
            }
          }
        }
    }
}

