.InformationExamineList{
    .middle-addBtn{
        text-align: left;
        padding-top: 30px;
    }
    .table{
        .table-search{
            display: flex;
            justify-content: start;
            height: 90px;
            line-height: 90px;
            .table-search-item1{
                width:20%;
            }
            .table-search-item2{
                width:10%;
                text-align: center;
            }
            .table-search-item3{
                width:20%;
                text-align: center;
            }
            .table-search-item4{
                width:10%;
                text-align: center;
                margin-left: 30%;
            }
        }
    }
}