@import '~antd/lib/style/themes/default.less';

.mian {
  display: inline-block;
}

.img {
  cursor: pointer;
  height: 80px;
  width: 100px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 5px;
}

.imgExpand {
  height: 600px;
  width: 950px;
  margin-top: 20px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 5px;
}
