.seekMain {
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-top: 20px;

  .searchStyle {
    margin: 0 10px 0 20px;
    width: 279px;
  }
}

.seek {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.pagination {
  padding: 15px 10px;
  text-align: center;
}

.main {
  padding: 10px 20px 20px 20px;
  position: relative;

  .selectContent {
    padding-top: 20px;
    background-color: rgba(247, 247, 247, 0.6);
    padding-bottom: 20px;
    :global {
      .ant-form-inline .ant-form-item {
        display: inline-block;
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }
}

.primary_btn {
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
  :global {
    .ant-btn,
    .ant-btn:hover {
      background: linear-gradient(0deg, rgba(255, 230, 175, 0.5), rgba(255, 247, 209, 0));
      color: #fff;
      background-color: #d60d0d;
      border-color: #d60d0d;
      border-radius: 4px;
    }
  }
}

.global-btn {
  margin-top: 20px;
  display: inline-block;
  margin-left: 10px;
  :global {
    .ant-btn,
    .ant-btn:hover {
      background: linear-gradient(0deg, rgba(245, 242, 237, 1), rgba(255, 255, 255, 1));
      color: #808080;
      border: 1px solid rgba(191, 191, 191, 1);
      border-radius: 4px;
    }
  }
}

.tableContent {
  width: 820px;
  margin-top: 18px;

  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 0 5px;
      height: 40px !important;
    }

    //.ant-pagination-item.ant-pagination-item-active {
    //  background: #d60d0d !important;
    //  border-color: #d60d0d !important;
    //}
    //.ant-pagination-item:hover {
    //  border-color: #d60d0d !important;
    //  color: #d60d0d !important;
    //}
    //.ant-pagination-item:hover a {
    //  color: #d60d0d !important;
    //}

    div.ant-typography,
    .ant-typography p {
      margin-bottom: 0;
    }

    .ant-table-thead > tr > th {
      color: #808080 !important;
      background: #f7f7f7;
    }

    .ant-pagination-total-text {
      position: absolute;
      left: 0;
    }

    .ant-pagination-item {
      height: 30px !important;
      width: 30px !important;

      a {
        text-align: center;
        margin: 0 !important;
      }
    }

    .ant-pagination-prev a,
    .ant-pagination-next a {
      border: none !important;
    }

    .ant-pagination-item.ant-pagination-item-active {
      a {
        color: #fff !important;
      }
    }
  }
}

.post {
  position: relative;
  text-align: right;
  margin-bottom: 10px;
  right: 0;
  text-align: right;
}

.searchContent {
  display: inline-block;
  left: 592px;
  position: absolute;
  top: 104px;
}
