.routes{
  background: #f0f0f0;
  // height: calc(100% + 36px);
  // padding-bottom: 36px;
  .content{
    background: #fff;
    margin: 0 38px 36px;
    padding: 0 44px 36px;
    height: calc(100% - 350px);
    border-radius: 0 0 6px 6px;

  }
}

