.container {
  min-height: 110px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;

  .item {
    position: relative;
    width: 82px;
    height: 90px;
    padding-top: 20px;
    background-color: #fafafa;
    text-align: center;
    border: 1px solid rgba(230, 230, 230, 1);
    border-radius: 4px;

    .image {
      width: 100%;
      height: 50px;
      margin: auto;
      background: no-repeat center center;
      cursor: pointer;
    }

    .icon-bmp {
      background-image: url('@/assets/bmp.png');
    }

    .icon-doc {
      background-image: url('@/assets/doc.png');
    }

    .icon-docx {
      background-image: url('@/assets/docx.png');
    }

    // .icon-gif {
    //   background-image: url('@/assets/gif.png');
    // }

    .icon-jpeg {
      background-image: url('@/assets/jpeg.png');
    }

    .icon-jpg {
      background-image: url('@/assets/jpg.png');
    }

    .icon-mp4 {
      background-image: url('@/assets/mp4.png');
    }

    .icon-pdf {
      background-image: url('@/assets/pdf.png');
    }

    .icon-png {
      background-image: url('@/assets/png.png');
    }

    .icon-ppt {
      background-image: url('@/assets/ppt.png');
    }

    .icon-pptx {
      background-image: url('@/assets/pptx.png');
    }

    .icon-txt {
      background-image: url('@/assets/txt.png');
    }

    .icon-xls {
      background-image: url('@/assets/xls.png');
    }

    .icon-xlsx {
      background-image: url('@/assets/xlsx.png');
    }

    .icon-pic {
      background-image: url('@/assets/pic.png');
    }

    .close {
      position: absolute;
      width: 20px;
      height: 20px;
      right: -10px;
      top: -10px;
    }
  }
}

.disabled {
  background-color: #f2f2f2;
}

.text {
  line-height: 17px;
  min-height: 17px;
  width: 80px;
  font-size: 13px;
  align-items: center;
  margin-top: 8px;
  white-space: pre-wrap;
  word-break: break-all;
}
