.AddMessageNotice {
  hr {
    background-color: #e5e5e5;
    height: 4px;
    border: none;
  }
  .form {
    padding: 30px 0;
    border-bottom: 4px solid #e5e5e5;
    textarea {
      resize: none;
      height: 100px;
    }
    .formItemControl {
      text-align: center;
    }
  }
}