.dynamic-tree{
  display: flex;
  flex-direction: row;
  height: 463/10.8vh;
  .dynamic-tree-left{
  }
  .dynamic-tree-right{
    margin-top: 40px;
    margin-left: 480/19.2vw;
    width: 578/19.2vw;
    height: 420/10.8vh;
    border-left: 1px solid #dcdcdc;
  }
  .right-form{
    background: #fff;
  }
}