.FirstLevelOrganizationDetails{
    .header{
        margin: 22px 0 40px 0;
        padding-left: 10px;
        font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:400;
    }
    .form{
        padding-bottom:29px; 
        margin-left:11px; 
        border-bottom: 1px solid #E5E5E5;
        .titleInput{
            // height: 24px;
        }
        .queryBtn{
            width: 80px;
            // height: 24px;
        }
        .resetBtn{
            width: 80px;
            // height: 24px;
        }
    }
    .partyOrganizationInput{
        margin-right: 60px;
    }
    .ExportExcelDivDetail{
        padding-left: 16px;
        margin: 40px 0 20px 0;
        .ExportExcel{
            margin-left: 0;
            // height: 24px;
        }
    }
    .goback{
        text-align: center;
        .resetBtn{
            width: 90px;
            // height: 24px;
        }
    }
    .ant-table-pagination.ant-pagination{
        margin: 42px 0 0 0;
    }
    .ant-spin-nested-loading{
        margin-bottom: 62px;
    }
    .ant-cascader-picker-arrow,.ant-input{
        // height: 24px;
    }
    .ant-spin-container{
        padding:0 16px;
    }
    .ant-table-wrapper{
        padding: 0 !important;
      }
}