.PartyBranchesDetails{
    .header{
        margin: 22px 0 40px 0;
        padding-left: 25px;
        font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:400;
    }
    .form{
        // margin-left:26px; 
        // margin-right:26px;
        // border-bottom: 1px solid #E5E5E5;
        // .nameInput,.usernoInput{
        //     width: 200px;
        //     height: 24px;
        // }
    }
    .allBtn{
        margin: 8px 26px 0 26px;
        padding-bottom: 40px;
        border-bottom: 1px solid #E5E5E5;
        .queryBtn{
            margin-left: 0;
            width: 80px;
            // height: 24px;
        }
        .resetBtn{
            width: 80px;
            // height: 24px;
            margin-left: 20px;
        }
    }
    .ExportExcelDivDetail{
        padding-left: 26px;
        margin: 40px 0 20px 0;
        .ExportExcel{
            margin-left: 0;
            // height: 24px;
        }
    }
    .goback{
        text-align: center;
        .resetBtn{
            width: 90px;
            // height: 24px;
        }
    }
    .ant-table-pagination.ant-pagination{
        margin: 42px 0 0 0;
        padding:0 26px;
        
    }
    .ant-spin-nested-loading{
        // padding: 0 26px;
        margin-bottom: 62px;
    }
    .ant-input{
        // height: 24px;
    }
    .selectDetail{
    .ant-select-selection--single{
        // height: 24px;
    }
    .ant-select-selection__rendered{
        // line-height: 24px;
    }
    .ant-select-arrow{
        // height: 24px;
    }
    }
    .ant-table-content{
        padding: 0 26px;
    }
    .ant-table-wrapper{
        padding: 0 !important;
      }
}