.PartyFeePay{
.form{
    padding: 34px 26px 40px 26px ;
    .formItemLabel{
        line-height: 2;
        margin-right: 7px;
    }
}
// .dangname{
//     width:100%;
// }
.nameInput{
    margin-left: 3px;
}
.allBtn{
    display: block;
}
.selectTime{
    margin-right: 10px;
    font-size: 14px;
}
.middleTime{
    margin-right:14px;
}
.allBtn{
    padding: 18px 0 43px 0;
    border-bottom: 1px solid #E5E5E5;
    .queryBtn{
        width:80px;
        // height:24px;
        border-radius:12px;
        margin-left: 0;
    }
    .resetBtn{
        width:80px;
        // height:24px;
        border-radius:12px;
        margin-left: 20px;
    }
}
.ExportExcelDiv{
    padding-left: 16px;
    margin-left:0 !important;
    margin-bottom: 20px ;
    width:80px;
    // height:24px;
    border-radius: 12px;
  .ExportExcel{
      // height: 24px;
  }
}
    .month{
        margin-left: 7px;
    }

.ant-table-pagination.ant-pagination{
    margin: 42px 0;
    padding: 0 29px;
}
.ant-input{
    // height:24px;
    border-radius:4px;
    line-height: 16px;
}
.ant-table-content{
    padding: 0 29px !important;
}

.ant-form-inline .ant-form-item{
    margin-right: 14px;
}
.ant-cascader-picker-arrow{
    // height: 24px;
}
.ant-table-wrapper{
    padding: 0 !important;
  }
}

