.main {
  :global {
    svg {
      color: #d9d9d9 !important;
    }

    .ant-tabs-bar {
      margin: 0 0 10px 0;
      border-bottom: 1px solid #e8e8e8;
      outline: none;
      transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
}