p {
    // text-decoration: underline;
    // font-size: 18px;
    padding: 0 15px;
}
.party_task_completion bordered .ant-table-thead>tr>th {
    background-color: #eef1f8;
    border-color: #d7dae6;
    padding: 6px;
}
.party_task_completion .ant-table-bordered.ant-table-empty .ant-table-placeholder {
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    background-color: #FFFFFF ;//
}
.party_task_completion span {
    font-size: 14px;
    font-family: 微软雅黑;
    letter-spacing: normal;
    word-spacing: normal;
}
.party_task_completion  .ant-btn-primary {
    margin-left: 20px;
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
}