.content {
  width: 100%;
  height: 100%;
  padding: 15px 1%;
  span {
    font-size: 14px !important;
  }
  img {
    width: 90% !important;
    margin: 15px auto 10px;
    display: block;
  }
}

.contentVideo {
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
  max-height: 350px;
}

.newsTitle {
  padding-top: 39px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
}
