.divBarContainer {
  display: flex;

  .bar {
    flex: 1;
    margin-right: 50px;
    width: 100px;
    flex-basis: 100px;
  }

  .listItem {
    padding: 5px 0;
    word-break: keep-all;
    white-space: nowrap;

    span {
      display: inline-block;
    }

    .index {
      @size: 20px;
      background: rgb(220, 220, 220);
      border-radius: 100%;
      text-align: center;
      width: @size;
      height: @size;
      line-height: @size;
    }

    .name {
      width: 80px;
      padding: 0 20px;
    }

    .value {
      text-align: right;
      width: 150px;

      &::before {
        content: '$';
      }
    }
  }

  .listItemLight {
    .index {
      background-color: orange;
      color: white;
    }
  }
}

.divCardTitle {
  .title {
    margin-right: 200px;
  }

  display: flex;
  align-items: center;
}