.roundupCollect {
    // padding: 20px;
    .formTop {
        border-bottom: 2px solid #ccc;
        padding: 20px 35px;
        .ant-btn {
            margin-right: 20px;
            border-radius: 15px;
        }
    }
    .tableContent {
        margin: 20px 35px;
        text-align: center;
        tr th {
            background:rgba(238,241,248,1)
        }
        th,td {
            height: 40px;
        }
        tr th:nth-of-type(1) {
            width: 100px;
        }
        tr th:nth-of-type(2) {
            width: 300px;
        }
        tr th:nth-of-type(3) {
            width: 200px;
        }
    }
}
.userActionData, .pointsStatistics, .experienceStatistics , .userClick, .userSigned{
    .formTop {
        border-bottom: 2px solid #ccc;
        padding: 20px 35px;
        .ant-btn {
            margin-right: 20px;
            border-radius: 15px;
        }
    }
    .excel {
        margin: 20px 35px 0;
        border-radius: 15px;
    }
    #tableExcel {
        margin: 20px;
    }
    #experienceTable {
        margin-top: 20px;
        margin-left: 20px;
        width: 500px;
    }
}
.userActionDataDetail, .partyUserInfoDetail {
    .titleDate {
        margin: 20px 40px;
        font-size: 18px;
        font-weight: 500;
        span {
            font-size: 18px;
        }
    }
    .formTop {
        // width: 80%;
        margin: 0 auto;
    }
    .back {
        text-align: center;
        margin-top: 40px;
        .ant-btn {
            // margin: 5px 10px;
            border-radius: 12px;
        }
    }
    
}

.DepartmentActionData {
    span {
      vertical-align: baseline;
    }
    display: flex;
    flex-direction: row;
    padding: 30px;
    .left {
      flex: 0 0 400px;
      height: 600px;
      border-right: 1px solid #d7dae6;
      padding-right: 40px;
      margin-right: 40px;
      position: relative;
      .ant-tree {
        height: 500px;
        overflow-x: auto;
      }
    }
    .right {
    //   width: 556px;
      flex: 1 1;
      height: 600px;
      // background-color: red
      .formTop {
        border-bottom: 2px solid #ccc;
        // padding: 20px 35px;
        padding-bottom: 20px;
        .ant-btn {
            margin: 5px 10px;
            border-radius: 15px;
        }
        .ant-form-item-control-wrapper {
            display: inline-block;
        }
      }
    }
    .departmentTable {
        width: 90%;
        margin-top: 20px;
        th, td {
            text-align: center;
            height: 50px;
        }
        th{
            background:rgba(238,241,248,1);
        }
    }
    #tableExcel {
        margin-top: 20px;
    }
    // .ant-tree {
    //   li span.ant-tree-switcher {
    //     display: none;
    //     color: red;
    //   }
    //   .treeNodeDisable {
    //     .ant-tree-node-content-wrapper {
    //       color: rgb(185, 185, 185);
    //     }
    //   }
    // }
  }
  
.dmadPublishModal {
    .ant-modal-footer {
        text-align: center;
        .ant-btn {
            height: 30px;
        }
    }
}