@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

// .table {
//   :global {
//     .ant-table-thead > tr > th {

// &:nth-child(9) {
//   display: flex;
//   flex-direction: row;
//   align-items: center;

//   > div {
//     display: inline-block;
//   }
//   .anticon-filter {
//     display: inline-block;
//     position: relative;
//   }
// }
//     }
//   }
// }

.modal {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-modal {
    top: 0;

    .ant-modal-body {
      max-height: 80vh;
      overflow-y: auto;
    }
  }
}
