.AddFroms{
	height: 100%;
  width: 100%;
  .input-comm{
    .ant-cascader-input{
    border-radius: 4px;
    background-color: rgba(210, 210, 210, 0.5);
    height: 26px;
    font-size: 14px;
    color:#777777!important;
    }
    .ant-cascader-input:hover{
      border-color: #ffffff;
    box-shadow: 0 0 0 2px rgba(242, 245, 247, 0.2);
    }
    .ant-cascader-input:focus{
    border-color: #ffffff;
    box-shadow: 0 0 0 2px rgba(242, 245, 247, 0.2);
    }

  }
  .Col_edit{
  	display: block;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .iskey{
    .ant-form-item-control{
      line-height: 32px!important;
    } 
  }
  .addFormButton{
    text-align: center;
  }
  
}

.ant-upload-select-picture-card i {
  font-size: 28px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}
.ant-input-number-input{
  background-color: rgba(210, 210, 210, 0.5);
     
}