.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 300px;
  height: 200px;
 
}
.avatar-uploader {
  display: block;
  border: 1px dashed #ea0e0e;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 46px;
  color: #999;
}
.ant-upload-text {
  margin-top: -22%;
  margin-left: 40%;
  font-size: 16px;
  color: #666;
}