.base-layout {
  overflow: hidden; //height:158vh;
  display: -webkit-box;
  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;
  /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;
  /* 混合版本语法: IE 10 */
  display: -webkit-flex;
  /* 新版本语法: Chrome 21+ */
  display: flex;
  /* 新版本语法: Opera 12.1, Firefox 22+ */
  flex-direction: row;
  .base-sidemenu {
    width: 240px;
    position: fixed;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 10px);
    .base-icon {
      position: relative;
      .sidemenu-icon {
        background-size: 100% 100%;
        width: 100%;
      }
      .companyIcon{
        max-height: 65px;
        // padding: 10px 0;
      }

      .sidemenu-more {
        position: absolute;
        width: 9%;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

html,
body {
  background-color: #eef0f3;
}

#main-container {
  overflow: hidden;
  width: calc(100% - 290px);
  height: calc(100vh - 130px);
  margin-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px rgba(72, 72, 72, 0.2);
  border-radius: 8px;
  position: absolute;
  margin-left: 265px;
  margin-top: 90px;
  .container-title {
    align-items: center;
    display: flex;
    position: absolute;
    width: 100%;
    padding-left: 17px;
    height: 40px;
    background-color: #79d3ff;
    border-radius: 8px 8px 0px 0px;
    span {
      font-family: MicrosoftYaHei;
      font-size: 15px;
      font-weight: normal;
      font-stretch: normal; // line-height: 44px;
      letter-spacing: 0px;
      color: #ffffff;
    }
  }
  .container-children {
    margin-top: 40px; // height: 857/10.8vh;
    height: calc(~'100% - 40px');
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.background {
  width: 100vw;
  height: 300px;
  background: url(../styles/images/sidebarMenu/img_top.png);
  background-size: cover;
  background-position: center;
  .headers {
    height: 50px;
    width: calc(100% - 250px);
    margin-left: 265px;
    background: none;
    padding: 0;
  }
  .main-background {
    width: 100%;
    height: 15.52vw;
    padding-left: 263px;
    .breadcrumb {
      display: inline-block;
      margin-left: 5px;
      a {
        font-family: MicrosoftYaHei;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #79d3ff !important;
      }
      a:hover {
        color: #999 !important;
      }
    }
  }
}