.InfromationPage {
  padding: 10px 20px 20px 20px;

  :global {

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
      padding: 10px 16px;
    }
  }

  .partyBread {
    width: 813px;
    height: 40px;
    color: #9d2820;
    line-height: 40px;
    font-weight: 550;
    margin-top: 15px;
    margin-bottom: 18px;
    background: linear-gradient(90deg, rgba(214, 13, 13, 0.1) 0%, rgba(214, 13, 13, 0) 100%);

    span {
      display: inline-block;
      height: 40px;
      margin-right: 14px;
      vertical-align: bottom;
      width: 4px;
      background-color: #d60d0d;
    }
  }

  .cpmpletionTitle {
    color: #333;
    margin-bottom: 18px;
    line-height: 16px;
    font-weight: bold;

    span {
      display: inline-block;
      height: 16px;
      margin-right: 4px;
      vertical-align: bottom;
      width: 4px;
      background-color: #d60d0d;
    }
  }

  .sumTable {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .fliterAround {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    background-color: rgba(249, 249, 249, 0.6);
    text-align: center;
    margin-bottom: 20px;
  }
}

.buttonSure {
  display: inline-block;
  margin-left: -45px;
  margin-top: 18px;

  :global {

    .ant-btn,
    .ant-btn:hover {
      background: linear-gradient(0deg, rgba(255, 230, 175, 0.5), rgba(255, 247, 209, 0));
      color: #fff;
      background-color: #d60d0d;
      border-color: #d60d0d;
      border-radius: 4px;
      padding: 0 20px;
    }
  }
}

.buttonReset {
  display: inline-block;
  margin-left: 10px;

  :global {

    .ant-btn,
    .ant-btn:hover {
      padding: 0 20px;
      background: linear-gradient(0deg, rgba(245, 242, 237, 1), rgba(255, 255, 255, 1));
      color: #808080;
      border: 1px solid rgba(191, 191, 191, 1);
      border-radius: 4px;
    }
  }
}

.exportExcel {
  width: 120px;
  height: 32px;
  cursor: pointer;
  background: url(../../assets/export.png) no-repeat;
  background-size: cover;
}
.exportExcel:focus {
  &:extend(.exportExcel);
}

.exportExcel:hover {
  background: url(../../assets/export_on.png);
  background-size: cover;
  cursor: pointer;
}
