.InformationContent {
  width: 100%;

  :global {
    .ant-form-item {
      margin-bottom: 5px;
    }
  }

  .newsTitle {
    padding-top: 39px;
    padding-bottom: 20px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }
}

.buttonSure {
  display: inline-block;
  margin-right: 15px;
  :global {
    .ant-btn,
    .ant-btn:hover {
      background: linear-gradient(0deg, rgba(255, 230, 175, 0.5), rgba(255, 247, 209, 0));
      color: #fff;
      background-color: #d60d0d;
      border-color: #d60d0d;
      border-radius: 4px;
      padding: 0 20px;
    }
  }
}

.buttonCancel {
  display: inline-block;
  :global {
    .ant-btn,
    .ant-btn:hover {
      padding: 0 20px;
      background: linear-gradient(0deg, rgba(245, 242, 237, 1), rgba(255, 255, 255, 1));
      color: #808080;
      border: 1px solid rgba(191, 191, 191, 1);
      border-radius: 4px;
    }
  }
}

.taskFile {
  max-height: 700px;
  // overflow: auto;
  text-align: left;
  padding: 10px 0;

  .fileType {
    color: #ba621b;
    font-size: 14px;
    line-height: 14px;
    padding: 4px 8px;
    margin-bottom: 5px;
    font-weight: 400;

    span {
      margin-left: 83px;
    }
  }

  .upLoadStyle {
    display: inline-block;
    width: 90%;
    overflow: auto;
    vertical-align: top;
    padding-top: 5px;
    min-height: 40px;

    .fileList {
      border: 1px solid #d9d9d9;
      width: 245px;
      height: 32px;
      display: inline-block;
      vertical-align: top;
      border-radius: 4px;
    }

    .fileList + span {
      position: relative;
    }

    :global {
      .ant-upload-select {
        display: inline-block;
        position: absolute;
        left: -83px;
      }

      .ant-upload-list {
        position: absolute;
        width: 140px;
        left: -240px;
        top: -12px;
      }

      .ant-btn {
        width: 88px;
        color: rgba(0, 0, 0, 0.65);
        height: 32px;
        background: linear-gradient(0deg, rgba(245, 242, 237, 1), rgba(255, 255, 255, 1));
        border: 1px solid rgba(191, 191, 191, 1);
      }
    }

    .delete {
      margin: 0 10px;
      width: 80px;
      display: inline-block;

      :global {
        .ant-btn,
        .ant-btn:hover {
          background: linear-gradient(0deg, rgba(255, 230, 175, 0.5), rgba(255, 247, 209, 0));
          color: #fff;
          width: 80px;
          height: 32px;
          background-color: #d60d0d;
          border-color: #d60d0d;
          border-radius: 4px;
          margin-left: 12px;
        }
      }
    }
  }

  .ant-upload-list {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: top;
    margin-right: 10px;
    width: 250px;
    display: inline-block;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    zoom: 1;
  }
}
