.fillTaskForm {
  :global {
    .ant-divider-horizontal {
      margin: 12px 110px 12px 170px;
      min-width: 510px;
      width: 510px;
    }

    .ant-input:hover,
    .ant-input:focus,
    .ant-input:active,
    .ant-select-selection:hover,
    .ant-select-selection:active,
    .ant-input-number:hover,
    .ant-input-number:active {
      border-color: rgba(128, 128, 128, 0.8) !important;
      box-shadow: 0 0 0 2px #f3f3f3;
    }

    .ant-select-selection-selected-value {
      color: #333;
    }

    .ant-input-suffix {
      right: 8px;
      color: #c8c8c8;
      font-size: 14px;
    }

    .ant-form-item label {
      font-size: 13px;
    }

    .ant-form-item-required::before {
      content: '*';
      font-family: 'MicrosoftYaHei';
      color: rgba(214, 13, 13, 1);
      font-weight: 550;
    }

    .ant-row {
      margin-bottom: 15px;
    }

    .ant-form-item-control {
      padding-left: 5px;
    }

    .ant-radio-group {
      text-align: left;

      label {
        width: 80px;
      }
    }

    .ant-col {
      .ant-row {
        margin-bottom: 0;
      }
    }

    .ant-calendar-picker {
      width: 100%;
    }
  }
  .textArea {
    margin-bottom: 23px;
    :global {
      .ant-form-explain {
        position: absolute;
      }
    }
  }
}

.taskFile {
  max-height: 700px;
  // overflow: auto;
  text-align: left;
  padding: 5px 0;

  .fileType {
    width: 360px;
    background: #fffde2;
    border: 1px solid rgba(245, 210, 164, 1);
    border-radius: 4px;
    font-size: 12px;
    line-height: 14px;
    padding: 4px 8px;
    margin-bottom: 5px;
    font-weight: 400;
    color: rgba(20, 51, 68, 1);

    span {
      margin-left: 83px;
    }
  }

  .addButton {
    .blockButton {
      margin: 10px 20px 10px 0;
      display: block;
    }

    :global {
      .anticon-close {
        color: red;
      }

      .ant-btn,
      .ant-btn:hover {
        width: 80px;
        height: 32px;
        border-radius: 4px;
        padding: 0 5px;
        color: #333;
        background: linear-gradient(0deg, rgba(245, 242, 237, 1), rgba(255, 255, 255, 1));
        color: #808080;
        border: 1px solid rgba(191, 191, 191, 1);
        border-radius: 4px;
      }
    }
  }

  .upLoadStyle {
    display: inline-block;
    width: 90%;
    overflow: auto;
    vertical-align: top;
    padding-top: 5px;
    min-height: 40px;

    .fileList {
      border: 1px solid #d9d9d9;
      width: 245px;
      height: 32px;
      display: inline-block;
      vertical-align: top;
      border-radius: 4px;
    }

    .fileList + span {
      position: relative;
    }

    :global {
      .ant-upload-select {
        display: inline-block;
        position: absolute;
        left: -83px;
      }

      .ant-upload-list {
        position: absolute;
        width: 140px;
        left: -240px;
        top: -12px;
      }

      .ant-btn {
        width: 88px;
        color: rgba(0, 0, 0, 0.65);
        height: 32px;
        background: linear-gradient(0deg, rgba(245, 242, 237, 1), rgba(255, 255, 255, 1));
        border: 1px solid rgba(191, 191, 191, 1);
      }
    }

    .delete {
      margin: 0 10px;
      width: 80px;
      display: inline-block;

      :global {
        .ant-btn,
        .ant-btn:hover {
          background: linear-gradient(0deg, rgba(255, 230, 175, 0.5), rgba(255, 247, 209, 0));
          color: #fff;
          width: 80px;
          height: 32px;
          background-color: #d60d0d;
          border-color: #d60d0d;
          border-radius: 4px;
          margin-left: 12px;
        }
      }
    }
  }

  .ant-upload-list {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    vertical-align: top;
    margin-right: 10px;
    width: 250px;
    display: inline-block;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    zoom: 1;
  }
}

.textSuffix {
  position: absolute;
  color: #c8c8c8;
  margin-left: 605px;
  margin-top: -55px;
}

.seekItem {
  width: 369px;
  height: 58px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(191, 191, 191, 1);
  border-radius: 4px;
  margin-bottom: 8px;

  .icon,
  .actIcon {
    height: 30px;
    width: 30px;
    margin-bottom: 14px;
    vertical-align: bottom;
    margin-left: 5px;
    display: inline-block;
    background: url('@/assets/partyTask/zixun.png') no-repeat;
  }

  .actIcon {
    background: url('@/assets/partyTask/huodong.png') no-repeat;
  }
  .seekContent {
    display: inline-block;
    width: 325px;
    margin-left: 5px;
    border-left: 1px solid rgba(191, 191, 191, 1);
    height: 100%;
    position: relative;
    vertical-align: bottom;

    :global {
      div.ant-typography,
      .ant-typography p {
        margin-bottom: 0;
        height: 50px;
        padding: 10px 10px 10px 7px;
        line-height: 20px;
      }
    }
  }
  .deleteIcon {
    position: relative;
    cursor: pointer;
    top: -73px;
    left: 355px;
  }
}
