
.studySpeed {
  text-align: center;
  // margin: 30px 0;
  width: 600px;
  display: inline-block;
  //display: flex;
  //flex-direction: row;
}
.studyProgress {
  margin-left: 10px;
  width: 80% !important;
  :global(.ant-progress-bg) {
    // border-radius: 5px !important;
    height: 15px !important;
  }
  :global(.ant-progress-inner) {
    //border-radius: 0 !important;
  }
}
