:global {
  .ant-select-arrow {
    width: 32px;
    border-radius: 0px 3px 3px 0px;
    margin-top: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}