@import '~@/utils/utils.less';

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1s;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-checkbox-wrapper {
  white-space: nowrap;
  word-break: keep-all;
}

.ant-drawer-content-wrapper {
  width: unset !important;
}

.controlsContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  >*:not(:last-child) {
    margin-right: 20px;
  }
}

.divAreaContainer {
  padding: 20px 0;
  clear: both;
  // overflow: auto;
}
.textAreaContainer{
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  span{
    width: 80px;
  }
}
.divMeanContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.CenterTip {
  position: fixed;
  font-size: 18px;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: rgb(235, 235, 235);
}

textarea,
.form textarea.ant-input {
  resize: none;
  height: 100px;
}

.ant-modal-body {
  .ant-form-item-children {
    .controlsContainer;
    display: block;
  }
}

.searchTable {
  .ant-form-horizontal {
    overflow: auto;

    >div {
      min-width: 1400px;
    }
  }
}

#root {
  .ant-form-item-children {
    .controlsContainer;
    display: block;
  }

  form .ant-select {
    width: '100%';
    min-width: 170px;
  }

  .w-e-menu {
    z-index: 10 !important;
  }

  .w-e-text-container {
    z-index: 9 !important;
    background: white;
  }

  .toolbarClassName {

    button,
    label {
      line-height: normal;
    }

    a {
      color: #000;
    }

    .rdw-fontsize-dropdown {
      width: 80px;
    }

    * {
      box-sizing: content-box;
    }

    .rdw-colorpicker-modal {
      width: 200px;
    }

    .rdw-emoji-modal {
      width: 380px;
    }

    .rdw-dropdown-wrapper:hover,
    .rdw-dropdown-wrapper:active {
      box-shadow: 0 0 3px rgb(7, 128, 242);
      transition: box-shadow 0.3s;
    }
  }
}

.InfoTable {
  margin-bottom: 10px;
  width: 100%;

  thead {
    th {
      background-color: rgb(94, 193, 250);
      color: white;

      a {
        color: white;
        text-decoration: underline;
      }
    }
  }

  .tableLabel {
    text-align: right;
    width: 15%;
  }

  .contentLabel {
    text-align: left;
    max-width: 230px;
  }

  tbody {
    th {
      color: rgb(94, 193, 250);
    }
  }

  td,
  th {
    padding: 10px 10px;
    border: 1px solid rgb(176, 176, 176);
  }

  .tdLabel {
    text-align: right;
  }
}
.ant-calendar-picker{
  width:unset !important;
}