.PartyBranchesDetails{
    .header{
        margin: 22px 0 40px 0;
        padding-left: 26px;
        font-size:20px;
        font-family:Microsoft YaHei;
        font-weight:400;
    }
    .form{
        margin-left:26px; 
        margin-right:26px;
        border-bottom: 1px solid #E5E5E5;
    }
    .allBtn{
        margin: 3px 0 40px 0;
    }
    .ExportExcelDivDetail{
        padding-left: 26px;
        margin: 40px 0 20px 0;
        .ExportExcel{
            margin-left: 0;
        }
    }
    .goback{
        text-align: center;
    }
    .ant-table-pagination.ant-pagination{
        margin: 42px 0 63px 0;
    }
}