.PartyFeePay{
.form{
    padding: 34px 26px 40px 26px ;
}
.dangName{
    width:90%;
}
.allBtn{
    display: block;
}
.selectTime{
    margin-right: 10px;
    font-size: 14px;
}
.middleTime{
    margin-right:14px;
}
.allBtn{
    padding: 18px 0 43px 0;
    border-bottom: 1px solid #E5E5E5;
    .queryBtn{
        margin-left: 0;
    }
}
.ExportExcelDiv{
    padding-left: 16px;
    .ExportExcel{
        margin-bottom: 20px ;
    }
}
.ant-table-pagination.ant-pagination{
    margin: 42px 0;
}
.ant-input{
    height:24px;
    border-radius:4px;
}


}

// .organization {
//     .search {
//         padding: 15px 26px 30px;
//         border-bottom: 2px solid #ccc;
//     }
//     .partyName {
//         width: 50%;
//         height: 24px;
//     }
//     .ranger {
//         .ant-calendar-picker {
//             width: 70%;
//             .ant-calendar-picker-input {
//                 height: 24px;
//                 line-height: 24px;
//                 padding: 0; 
//             }
//         }
        
//     }
//     .ant-btn {
//         width:80px;
//         height:24px;
//         border-radius:12px;
//         margin-right: 20px;
//         line-height: 20px;
//     }
//     .excel {
//         border-radius:8px;
//         margin: 30px 26px 10px;
//     }
//     .ant-spin-nested-loading {
//         padding: 0 26px;
//     }
// }
