.CardProgress {
  border: solid 1px #cdcdd1;
  width: 220px;
  line-height: 1;

  header {
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #17b1a6;
    justify-content: space-between;

    h1 {
      margin: 0;
      font-weight: normal;
      color: white;
    }

    span {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 12px;
      padding: 6px;
      line-height: 1;
    }
  }

  >div {
    padding: 26px 15px;
  }



  footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 15px;
    line-height: 1;

    h1 {
      margin: 0;
      font-size: 18px;
      font-weight: normal;
    }

    h2 {
      font-size: 36px;
      margin: 0;
    }
  }
}