:global {
  .OverviewCard {
    @footerHeight: 34px;
    width: 300px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    color: white;
    position: relative;
    flex-shrink: 0;

    * {
      color: white;
    }

    .OverviewCardContent {
      padding-bottom: @footerHeight;
      padding: 20px;
    }

    .OverviewCardFooter {
      background-color: rgba(0, 0, 0, 0.05);
      height: @footerHeight;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      padding: 0 20px;
      justify-content: space-between;
    }
  }
}