.Point {
  width: 51px;
  height: 51px;
  position: absolute;
  transform: translate(-50%, -50%);

  border-radius: 100%;
  overflow: hidden;
  cursor: pointer;

  .Bg {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: Bg 2s linear 0.6s infinite;

    @keyframes Bg {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 0.4;
      }

      100% {
        opacity: 0;
      }
    }
  }

  .Content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 66%;
    height: 66%;
    transform: translate(-50%, -50%) scale(1, 1);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    color: #ffffff;
    animation: Content 0.3s 1;

    @keyframes Content {
      0% {
        transform: translate(-50%, -50%) scale(0, 0);
        opacity: 0;
      }

      100% {
        transform: translate(-50%, -50%) scale(1, 1);
        opacity: 1;
      }
    }
  }


}