.PartyBuildExamination{
  .ant-btn{
    span{
      // height: 22px;
    }
  } 
  .ant-spin-nested-loading{
    padding: 0;
    .ant-cascader-input{
      // height: 24px;
    }
  }
  .ant-cascader-input{
    // height: 24px;
  }
  .ant-table-wrapper{
    .ant-spin-nested-loading{
      padding: 0;
    }
  } 
  .ant-tabs-tab{
    width: 130px;
    height: 32px;
    text-align: center;
    border: none !important;
  }
}
.PartyBuildExamination,
.firstOrganization,
.viewCompletion,
.secondOrganization,
.partyBranchesDetail{
  .ant-table-wrapper{
    padding: 0 !important;
    .ant-spin-nested-loading{
      padding: 0;
    }
  }
  .ant-calendar-picker-input{
    // height:24px;
  }
  .ant-btn{
    padding: 0;
    span{
      // height: 22px;
    }
  }
  .ant-cascader-input{
    // height: 24px;
  }
  // .ant-form-item-no-colon{
  //   width: 80%;
  //   .ant-form-item-control-wrapper{
  //     width:70%;
  //   }
  // } 
  .ant-select-arrow,.ant-cascader-picker-arrow{
    width: 30px;
    height: 31px;
    right: 0;
    top: -1px;
  }
  .ant-cascader-picker-arrow{
    top: 0
  }
  .ant-row-flex{
    .ant-btn{
      color: #fff;
      // line-height: 24px;
      span{
        // height: 24px;
        // line-height: 22px;
      }
    }
  }
}
.firstOrganization{
  .ant-row-flex{
    .ant-btn{
      color: #fff;
      // line-height: 24px;
      span{
        // height: 24px;
        // line-height: 20px;
      }
    }
  }
}