.IdeaManagement {
  .ant-input,
  .ant-select {
    width: 200px;
  }
  .ant-calendar-picker-input {
    width: unset;
  }
  .ant-form {
    border-bottom: 4px solid #e5e5e5;
    padding: 30px 20px;
  }
  .divTable {
    padding: 20px;
    .ant-table {
      margin-top: 20px;
      .tdControl {
        a:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }
}