.title {
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  margin: 10px 0 10px;
}

.searchStyle {
  margin: 0 20px;
  width: 260px;
}

.main {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  background-color: #fff;

  :global {
    .ant-tabs-bar {
      margin: 0 20px;
    }

    .ant-tabs-nav,
    .ant-tabs-tab-active {
      width: 80px;
      text-align: center;
      font-weight: 500;
      color: #d60d0d;
    }

    .ant-tabs-nav {
      color: #333;
    }

    .ant-tabs-ink-bar {
      position: absolute;
      bottom: 1px;
      left: 0;
      z-index: 1;
      box-sizing: border-box;
      height: 4px;
      width: 80px;
      background-color: #d60d0d;
      transform-origin: 0 0;
    }

    .ant-tabs-nav .ant-tabs-tab:hover {
      color: #d60d0d;
    }

    .ant-tabs-tab {
      position: relative;
      font-weight: 600 !important;
      display: inline-block;
      box-sizing: border-box;
      width: 80px;
      height: 100%;
      font-size: 16px;
      padding: 12px 16px;
      margin: 0;
      text-decoration: none;
      cursor: pointer;
      transition: color 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
  }
}

.mainListNew::after {
  content: '';
  clear: both;
  display: block;
}

.pagination {
  padding: 15px 10px;
  text-align: center;
}
.articleContent {
  overflow: hidden;
  font-size: 15px;
  line-height: 26px;
  text-indent: 30px;
  word-break: break-all;
  word-wrap: break-word;
  position: relative;
  background-color: #fff;
}
.studySpeed {
  text-align: center;
  margin: 30px 0;
}
.studyProgress {
  margin-left: 10px;
  width: 50% !important;
  :global(.ant-progress-bg) {
    border-radius: 0 !important;
    height: 20px !important;
  }
  :global(.ant-progress-inner) {
    border-radius: 0 !important;
  }
}
