.cut-upload{
  .cut-upload-option{
    width: 300px;
    display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
    display: -moz-box;     /* 老版本语法: Firefox (buggy) */
    display: -ms-flexbox;  /* 混合版本语法: IE 10 */
    display: -webkit-flex; /* 新版本语法: Chrome 21+ */
    display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
    flex-direction: row;
    .cut-upload-option-label{
      margin: 10px;
    }
    .cut-upload-option-slider{
      width: 200px;
    }
    .cut-upload-option-block{
      text-align: center;
      width: 200px;
      margin: 10px 20px;
      transform: scale(2);
      .cut-upload-option-block-right,.cut-upload-option-block-left{
        margin-left: 10px;
        cursor: pointer;
      }
    }
  }
}